\:CrossWord{)F1F-}{myblunders.html}{1}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)QQQ2-1-2}{1}{3}%
\:CrossWord{)QQQ2-1-3}{1}{3}%
\:CrossWord{)QQQ2-1-4}{1}{3}%
\:CrossWord{)QQQ2-1-5}{1}{3}%
\:CrossWord{)QQQ2-1-6}{1}{3}%
\:CrossWord{)QQQ2-1-7}{1}{3}%
\:CrossWord{)QQQ2-1-8}{1}{3}%
\:CrossWord{)QQQ2-1-9}{1}{3}%
\:CrossWord{)QQQ2-1-10}{1}{3}%
\:CrossWord{)QQQ2-1-11}{1}{3}%
\:CrossWord{)Qx1-20001}{1}{5}%
\:CrossWord{)Qx1-30002}{1}{19}%
\:CrossWord{)Qx1-40003}{1}{41}%
\:CrossWord{)Qx1-50004}{1}{55}%
\:CrossWord{)Qx1-60005}{1}{61}%
\:CrossWord{)Qx1-70006}{1}{67}%
\:CrossWord{)Qx1-80007}{1}{77}%
\:CrossWord{)Qx1-90008}{1}{91}%
\:CrossWord{)Qx1-100009}{1}{105}%
\:CrossWord{)Qx1-1100010}{1}{111}%
