\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Contents}}{3}\relax 
\doTocEntry\tocchapter{1}{\csname a:TocLink\endcsname{1}{x1-20001}{QQ2-1-2}{Game 0}}{5}\relax 
\doTocEntry\tocchapter{2}{\csname a:TocLink\endcsname{1}{x1-30002}{QQ2-1-3}{Game 1}}{19}\relax 
\doTocEntry\tocchapter{3}{\csname a:TocLink\endcsname{1}{x1-40003}{QQ2-1-4}{Game 2}}{41}\relax 
\doTocEntry\tocchapter{4}{\csname a:TocLink\endcsname{1}{x1-50004}{QQ2-1-5}{Game 3}}{55}\relax 
\doTocEntry\tocchapter{5}{\csname a:TocLink\endcsname{1}{x1-60005}{QQ2-1-6}{Game 4}}{61}\relax 
\doTocEntry\tocchapter{6}{\csname a:TocLink\endcsname{1}{x1-70006}{QQ2-1-7}{Game 5}}{67}\relax 
\doTocEntry\tocchapter{7}{\csname a:TocLink\endcsname{1}{x1-80007}{QQ2-1-8}{Game 6}}{77}\relax 
\doTocEntry\tocchapter{8}{\csname a:TocLink\endcsname{1}{x1-90008}{QQ2-1-9}{Game 7}}{91}\relax 
\doTocEntry\tocchapter{9}{\csname a:TocLink\endcsname{1}{x1-100009}{QQ2-1-10}{Game 8}}{105}\relax 
\doTocEntry\tocchapter{10}{\csname a:TocLink\endcsname{1}{x1-1100010}{QQ2-1-11}{Game 9}}{111}\relax 
\par 
