\:CrossWord{)F1F-}{myblunders.html}{1}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)QQQ2-1-2}{1}{3}%
\:CrossWord{)QQQ2-1-3}{1}{3}%
\:CrossWord{)QQQ2-1-4}{1}{3}%
\:CrossWord{)QQQ2-1-5}{1}{3}%
\:CrossWord{)QQQ2-1-6}{1}{3}%
\:CrossWord{)QQQ2-1-7}{1}{3}%
\:CrossWord{)QQQ2-1-8}{1}{3}%
\:CrossWord{)QQQ2-1-9}{1}{3}%
\:CrossWord{)QQQ2-1-10}{1}{3}%
\:CrossWord{)QQQ2-1-11}{1}{3}%
\:CrossWord{)QQQ2-1-12}{1}{3}%
\:CrossWord{)QQQ2-1-13}{1}{3}%
\:CrossWord{)QQQ2-1-14}{1}{3}%
\:CrossWord{)QQQ2-1-15}{1}{3}%
\:CrossWord{)QQQ2-1-16}{1}{3}%
\:CrossWord{)QQQ2-1-17}{1}{3}%
\:CrossWord{)QQQ2-1-18}{1}{3}%
\:CrossWord{)QQQ2-1-19}{1}{3}%
\:CrossWord{)QQQ2-1-20}{1}{3}%
\:CrossWord{)QQQ2-1-21}{1}{3}%
\:CrossWord{)QQQ2-1-22}{1}{3}%
\:CrossWord{)QQQ2-1-23}{1}{3}%
\:CrossWord{)QQQ2-1-24}{1}{3}%
\:CrossWord{)QQQ2-1-25}{1}{3}%
\:CrossWord{)QQQ2-1-26}{1}{3}%
\:CrossWord{)QQQ2-1-27}{1}{3}%
\:CrossWord{)QQQ2-1-28}{1}{3}%
\:CrossWord{)QQQ2-1-29}{1}{3}%
\:CrossWord{)QQQ2-1-30}{1}{3}%
\:CrossWord{)QQQ2-1-31}{1}{3}%
\:CrossWord{)QQQ2-1-32}{1}{3}%
\:CrossWord{)QQQ2-1-33}{1}{3}%
\:CrossWord{)QQQ2-1-34}{1}{3}%
\:CrossWord{)QQQ2-1-35}{1}{3}%
\:CrossWord{)QQQ2-1-36}{1}{3}%
\:CrossWord{)Qx1-20001}{1}{5}%
\:CrossWord{)Qx1-30001.1}{1}{5}%
\:CrossWord{)Qx1-40001.2}{1}{9}%
\:CrossWord{)Qx1-50001.3}{1}{13}%
\:CrossWord{)Qx1-60001.4}{1}{17}%
\:CrossWord{)Qx1-70001.5}{1}{21}%
\:CrossWord{)Qx1-80001.6}{1}{25}%
\:CrossWord{)Qx1-90001.7}{1}{29}%
\:CrossWord{)Qx1-100001.8}{1}{33}%
\:CrossWord{)Qx1-110001.9}{1}{37}%
\:CrossWord{)Qx1-120001.10}{1}{41}%
\:CrossWord{)Qx1-130001.11}{1}{45}%
\:CrossWord{)Qx1-140001.12}{1}{49}%
\:CrossWord{)Qx1-150001.13}{1}{53}%
\:CrossWord{)Qx1-160001.14}{1}{57}%
\:CrossWord{)Qx1-170001.15}{1}{61}%
\:CrossWord{)Qx1-180001.16}{1}{65}%
\:CrossWord{)Qx1-190001.17}{1}{69}%
\:CrossWord{)Qx1-200001.18}{1}{73}%
\:CrossWord{)Qx1-210001.19}{1}{77}%
\:CrossWord{)Qx1-220001.20}{1}{81}%
\:CrossWord{)Qx1-230001.21}{1}{85}%
\:CrossWord{)Qx1-240001.22}{1}{89}%
\:CrossWord{)Qx1-250001.23}{1}{93}%
\:CrossWord{)Qx1-260001.24}{1}{97}%
\:CrossWord{)Qx1-270001.25}{1}{101}%
\:CrossWord{)Qx1-280001.26}{1}{105}%
\:CrossWord{)Qx1-290001.27}{1}{109}%
\:CrossWord{)Qx1-300001.28}{1}{113}%
\:CrossWord{)Qx1-310001.29}{1}{117}%
\:CrossWord{)Qx1-320001.30}{1}{121}%
\:CrossWord{)Qx1-330001.31}{1}{125}%
\:CrossWord{)Qx1-340001.32}{1}{129}%
\:CrossWord{)Qx1-350001.33}{1}{133}%
\:CrossWord{)Qx1-360001.34}{1}{137}%
