htfcss: cmti  font-style: italic;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmss   font-family: sans-serif;
htfcss: cmssbx  font-family: sans-serif; font-weight: bold;
htfcss: cmssbxo  font-family: sans-serif; font-style: oblique; font-weight: bold;
htfcss: cmssdc  font-family: sans-serif;
htfcss: cmssi  font-family: sans-serif; font-style: oblique;
File: skak-sample2.html
File: skak-sample2.css
File: skak-sample2.tmp
Css: p.noindent { text-indent: 0em }
Css: td p.noindent { text-indent: 0em; margin-top:0em; }
Css: p.nopar { text-indent: 0em; }
Css: p.indent{ text-indent: 1.5em }
Css: @media print {div.crosslinks {visibility:hidden;}}
Css: a img { border-top: 0; border-left: 0; border-right: 0; }
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
Css: center { margin-top:1em; margin-bottom:1em; }
Css: td center { margin-top:0em; margin-bottom:0em; }
Css: .Canvas { position:relative; }
Css: img.math{vertical-align:middle;}
Css: li p.indent { text-indent: 0em }
Css: li p:first-child{ margin-top:0em; }
Css: li p:last-child, li div:last-child { margin-bottom:0.5em; }
Css: li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
Css: .enumerate1 {list-style-type:decimal;}
Css: .enumerate2 {list-style-type:lower-alpha;}
Css: .enumerate3 {list-style-type:lower-roman;}
Css: .enumerate4 {list-style-type:upper-alpha;}
Css: div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
Css: .obeylines-h,.obeylines-v {white-space: nowrap; }
Css: div.obeylines-v p { margin-top:0; margin-bottom:0; }
Css: .overline{ text-decoration:overline; }
Css: .overline img{ border-top: 1px solid black; }
Css: td.displaylines {text-align:center; white-space:nowrap;}
Css: .centerline {text-align:center;}
Css: .rightline {text-align:right;}
Css: div.verbatim {font-family: monospace; white-space: nowrap; text-align:left; clear:both; }
Css: .fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.fbox {display:table}
Css: div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.minipage{width:100%;}
Css: div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
Css: div.center div {text-align: left;}
Css: div.flushright, div.flushright div.flushright {text-align: right;}
Css: div.flushright div {text-align: left;}
Css: div.flushleft {text-align: left;}
Css: .underline{ text-decoration:underline; }
Css: .underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
Css: .framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: .framebox-c {text-align:center;}
Css: .framebox-l {text-align:left;}
Css: .framebox-r {text-align:right;}
Css: span.thank-mark{ vertical-align: super }
Css: span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 1px; margin:0px; }
Css: .tabbing-right {text-align:right;}
Css: span.TEX {letter-spacing: -0.125em; }
Css: span.TEX span.E{ position:relative;top:0.5ex;left:-0.0417em;}
Css: a span.TEX span.E {text-decoration: none; }
Css: span.LATEX span.A{ position:relative; top:-0.5ex; left:-0.4em; font-size:85%;}
Css: span.LATEX span.TEX{ position:relative; left: -0.4em; }
Css: div.float, div.figure {margin-left: auto; margin-right: auto;}
Css: div.float img {text-align:center;}
Css: div.figure img {text-align:center;}
Css: .marginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
Css: .marginpar p{margin-top:0.4em; margin-bottom:0.4em;}
Css: table.equation {width:100%;}
Css: .equation td{text-align:center; }
Css: td.equation { margin-top:1em; margin-bottom:1em; } 
Css: td.equation-label { width:5%; text-align:center; }
Css: td.eqnarray4 { width:5%; white-space: normal; }
Css: td.eqnarray2 { width:5%; }
Css: table.eqnarray-star, table.eqnarray {width:100%;}
Css: div.eqnarray{text-align:center;}
Css: div.array {text-align:center;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.pmatrix img{vertical-align:middle;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.bar-css {text-decoration:overline;}
Css: img.cdots{vertical-align:middle;}
Css: .partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
Css: .chapterToc a, .chapterToc, .likechapterToc a, .likechapterToc, .appendixToc a, .appendixToc {line-height: 200%; font-weight:bold;}
Css: .index-item, .index-subitem, .index-subsubitem {display:block}
Css: div.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:left;}
Css: div.caption span.id{font-weight: bold; white-space: nowrap; }
Css: h1.partHead{text-align: center}
Css: p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: .paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
Css: .subparagraphHead, .likesubparagraphHead { font-weight: bold;}
Css: .quote {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; margin-right:1em; text-align:justify;}
Css: .verse{white-space:nowrap; margin-left:2em}
Css: div.maketitle {text-align:center;}
Css: h2.titleHead{text-align:center;}
Css: div.maketitle{ margin-bottom: 2em; }
Css: div.author, div.date {text-align:center;}
Css: div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }
Css: div.author{white-space: nowrap;}
Css: .quotation {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; }
Css: h1.partHead{text-align: center}
Css:  .chapterToc, .likechapterToc {margin-left:0em;}
Css:  .chapterToc ~ .likesectionToc, .chapterToc ~ .sectionToc, .likechapterToc ~ .likesectionToc, .likechapterToc ~ .sectionToc {margin-left:2em;}
Css:  .chapterToc ~ .likesectionToc ~ .likesubsectionToc, .chapterToc ~ .likesectionToc ~ .subsectionToc, .chapterToc ~ .sectionToc ~ .likesubsectionToc, .chapterToc ~ .sectionToc ~ .subsectionToc, .likechapterToc ~ .likesectionToc ~ .likesubsectionToc, .likechapterToc ~ .likesectionToc ~ .subsectionToc, .likechapterToc ~ .sectionToc ~ .likesubsectionToc, .likechapterToc ~ .sectionToc ~ .subsectionToc {margin-left:4em;}
Css: .chapterToc ~ .likesectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .chapterToc ~ .likesectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .chapterToc ~ .likesectionToc ~ .subsectionToc ~ .likesubsubsectionToc, .chapterToc ~ .likesectionToc ~ .subsectionToc ~ .subsubsectionToc, .chapterToc ~ .sectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .chapterToc ~ .sectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .chapterToc ~ .sectionToc ~ .subsectionToc ~ .likesubsubsectionToc, .chapterToc ~ .sectionToc ~ .subsectionToc ~ .subsubsectionToc, .likechapterToc ~ .likesectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .likechapterToc ~ .likesectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .likechapterToc ~ .likesectionToc ~ .subsectionToc ~ .likesubsubsectionToc, .likechapterToc ~ .likesectionToc ~ .subsectionToc ~ .subsubsectionToc, .likechapterToc ~ .sectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .likechapterToc ~ .sectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .likechapterToc ~ .sectionToc ~ .subsectionToc ~ .likesubsubsectionToc .likechapterToc ~ .sectionToc ~ .subsectionToc ~ .subsubsectionToc {margin-left:6em;}
Css:  .likesectionToc , .sectionToc {margin-left:0em;}
Css:  .likesectionToc ~ .likesubsectionToc, .likesectionToc ~ .subsectionToc, .sectionToc ~ .likesubsectionToc, .sectionToc ~ .subsectionToc {margin-left:2em;}
Css: .likesectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .likesectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .likesectionToc ~ .subsectionToc ~ .likesubsubsectionToc, .likesectionToc ~ .subsectionToc ~ .subsubsectionToc, .sectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .sectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .sectionToc ~ .subsectionToc ~ .likesubsubsectionToc, .sectionToc ~ .subsectionToc ~ .subsubsectionToc {margin-left:4em;}
Css:  .likesubsectionToc, .subsectionToc {margin-left:0em;}
Css:  .likesubsectionToc ~ .subsubsectionToc, .subsectionToc ~ .subsubsectionToc {margin-left:2em;}
Css: .figure img.graphics {margin-left:10%;}
Css: .newpage{page-break-before:always;}
--- needs --- skak-sample2.idv[2] ==> skak-sample20x.png ---
--- needs --- skak-sample2.idv[4] ==> skak-sample21x.png ---
--- needs --- skak-sample2.idv[6] ==> skak-sample22x.png ---
--- needs --- skak-sample2.idv[8] ==> skak-sample23x.png ---
--- needs --- skak-sample2.idv[10] ==> skak-sample24x.png ---
--- needs --- skak-sample2.idv[12] ==> skak-sample25x.png ---
--- needs --- skak-sample2.idv[14] ==> skak-sample26x.png ---
--- needs --- skak-sample2.idv[16] ==> skak-sample27x.png ---
--- needs --- skak-sample2.idv[18] ==> skak-sample28x.png ---
--- needs --- skak-sample2.idv[20] ==> skak-sample29x.png ---
--- needs --- skak-sample2.idv[22] ==> skak-sample210x.png ---
--- needs --- skak-sample2.idv[24] ==> skak-sample211x.png ---
--- needs --- skak-sample2.idv[26] ==> skak-sample212x.png ---
--- needs --- skak-sample2.idv[28] ==> skak-sample213x.png ---
--- needs --- skak-sample2.idv[30] ==> skak-sample214x.png ---
--- needs --- skak-sample2.idv[32] ==> skak-sample215x.png ---
--- needs --- skak-sample2.idv[34] ==> skak-sample216x.png ---
--- needs --- skak-sample2.idv[36] ==> skak-sample217x.png ---
--- needs --- skak-sample2.idv[38] ==> skak-sample218x.png ---
--- needs --- skak-sample2.idv[40] ==> skak-sample219x.png ---
--- needs --- skak-sample2.idv[42] ==> skak-sample220x.png ---
--- needs --- skak-sample2.idv[44] ==> skak-sample221x.png ---
--- needs --- skak-sample2.idv[46] ==> skak-sample222x.png ---
--- needs --- skak-sample2.idv[48] ==> skak-sample223x.png ---
--- needs --- skak-sample2.idv[50] ==> skak-sample224x.png ---
--- needs --- skak-sample2.idv[52] ==> skak-sample225x.png ---
--- needs --- skak-sample2.idv[54] ==> skak-sample226x.png ---
--- needs --- skak-sample2.idv[56] ==> skak-sample227x.png ---
--- needs --- skak-sample2.idv[58] ==> skak-sample228x.png ---
--- needs --- skak-sample2.idv[60] ==> skak-sample229x.png ---
--- needs --- skak-sample2.idv[62] ==> skak-sample230x.png ---
--- needs --- skak-sample2.idv[64] ==> skak-sample231x.png ---
--- needs --- skak-sample2.idv[66] ==> skak-sample232x.png ---
--- needs --- skak-sample2.idv[68] ==> skak-sample233x.png ---
--- needs --- skak-sample2.idv[70] ==> skak-sample234x.png ---
--- needs --- skak-sample2.idv[72] ==> skak-sample235x.png ---
--- needs --- skak-sample2.idv[74] ==> skak-sample236x.png ---
--- needs --- skak-sample2.idv[76] ==> skak-sample237x.png ---
--- needs --- skak-sample2.idv[78] ==> skak-sample238x.png ---
--- needs --- skak-sample2.idv[80] ==> skak-sample239x.png ---
--- needs --- skak-sample2.idv[82] ==> skak-sample240x.png ---
--- needs --- skak-sample2.idv[84] ==> skak-sample241x.png ---
--- needs --- skak-sample2.idv[86] ==> skak-sample242x.png ---
--- needs --- skak-sample2.idv[88] ==> skak-sample243x.png ---
--- needs --- skak-sample2.idv[90] ==> skak-sample244x.png ---
--- needs --- skak-sample2.idv[92] ==> skak-sample245x.png ---
--- needs --- skak-sample2.idv[94] ==> skak-sample246x.png ---
--- needs --- skak-sample2.idv[96] ==> skak-sample247x.png ---
--- needs --- skak-sample2.idv[98] ==> skak-sample248x.png ---
--- needs --- skak-sample2.idv[100] ==> skak-sample249x.png ---
--- needs --- skak-sample2.idv[102] ==> skak-sample250x.png ---
--- needs --- skak-sample2.idv[104] ==> skak-sample251x.png ---
--- needs --- skak-sample2.idv[106] ==> skak-sample252x.png ---
--- needs --- skak-sample2.idv[108] ==> skak-sample253x.png ---
--- needs --- skak-sample2.idv[110] ==> skak-sample254x.png ---
--- needs --- skak-sample2.idv[112] ==> skak-sample255x.png ---
--- needs --- skak-sample2.idv[114] ==> skak-sample256x.png ---
--- needs --- skak-sample2.idv[116] ==> skak-sample257x.png ---
--- needs --- skak-sample2.idv[118] ==> skak-sample258x.png ---
--- needs --- skak-sample2.idv[120] ==> skak-sample259x.png ---
--- needs --- skak-sample2.idv[122] ==> skak-sample260x.png ---
--- needs --- skak-sample2.idv[124] ==> skak-sample261x.png ---
--- needs --- skak-sample2.idv[126] ==> skak-sample262x.png ---
--- needs --- skak-sample2.idv[128] ==> skak-sample263x.png ---
--- needs --- skak-sample2.idv[130] ==> skak-sample264x.png ---
--- needs --- skak-sample2.idv[132] ==> skak-sample265x.png ---
--- needs --- skak-sample2.idv[134] ==> skak-sample266x.png ---
--- needs --- skak-sample2.idv[136] ==> skak-sample267x.png ---
--- needs --- skak-sample2.idv[138] ==> skak-sample268x.png ---
--- needs --- skak-sample2.idv[140] ==> skak-sample269x.png ---
--- needs --- skak-sample2.idv[142] ==> skak-sample270x.png ---
--- needs --- skak-sample2.idv[144] ==> skak-sample271x.png ---
--- needs --- skak-sample2.idv[146] ==> skak-sample272x.png ---
--- needs --- skak-sample2.idv[148] ==> skak-sample273x.png ---
--- needs --- skak-sample2.idv[150] ==> skak-sample274x.png ---
--- needs --- skak-sample2.idv[152] ==> skak-sample275x.png ---
--- needs --- skak-sample2.idv[154] ==> skak-sample276x.png ---
--- needs --- skak-sample2.idv[156] ==> skak-sample277x.png ---
--- needs --- skak-sample2.idv[158] ==> skak-sample278x.png ---
--- needs --- skak-sample2.idv[160] ==> skak-sample279x.png ---
--- needs --- skak-sample2.idv[162] ==> skak-sample280x.png ---
--- needs --- skak-sample2.idv[164] ==> skak-sample281x.png ---
--- needs --- skak-sample2.idv[166] ==> skak-sample282x.png ---
--- needs --- skak-sample2.idv[168] ==> skak-sample283x.png ---
--- needs --- skak-sample2.idv[170] ==> skak-sample284x.png ---
--- needs --- skak-sample2.idv[172] ==> skak-sample285x.png ---
--- needs --- skak-sample2.idv[174] ==> skak-sample286x.png ---
--- needs --- skak-sample2.idv[176] ==> skak-sample287x.png ---
--- needs --- skak-sample2.idv[178] ==> skak-sample288x.png ---
--- needs --- skak-sample2.idv[180] ==> skak-sample289x.png ---
--- needs --- skak-sample2.idv[182] ==> skak-sample290x.png ---
--- needs --- skak-sample2.idv[184] ==> skak-sample291x.png ---
--- needs --- skak-sample2.idv[186] ==> skak-sample292x.png ---
--- needs --- skak-sample2.idv[188] ==> skak-sample293x.png ---
--- needs --- skak-sample2.idv[190] ==> skak-sample294x.png ---
--- needs --- skak-sample2.idv[192] ==> skak-sample295x.png ---
--- needs --- skak-sample2.idv[194] ==> skak-sample296x.png ---
--- needs --- skak-sample2.idv[196] ==> skak-sample297x.png ---
--- needs --- skak-sample2.idv[198] ==> skak-sample298x.png ---
--- needs --- skak-sample2.idv[200] ==> skak-sample299x.png ---
--- needs --- skak-sample2.idv[202] ==> skak-sample2100x.png ---
--- needs --- skak-sample2.idv[204] ==> skak-sample2101x.png ---
--- needs --- skak-sample2.idv[206] ==> skak-sample2102x.png ---
--- needs --- skak-sample2.idv[208] ==> skak-sample2103x.png ---
--- needs --- skak-sample2.idv[210] ==> skak-sample2104x.png ---
--- needs --- skak-sample2.idv[212] ==> skak-sample2105x.png ---
--- needs --- skak-sample2.idv[214] ==> skak-sample2106x.png ---
--- needs --- skak-sample2.idv[216] ==> skak-sample2107x.png ---
--- needs --- skak-sample2.idv[218] ==> skak-sample2108x.png ---
--- needs --- skak-sample2.idv[220] ==> skak-sample2109x.png ---
--- needs --- skak-sample2.idv[222] ==> skak-sample2110x.png ---
--- needs --- skak-sample2.idv[224] ==> skak-sample2111x.png ---
--- needs --- skak-sample2.idv[226] ==> skak-sample2112x.png ---
--- needs --- skak-sample2.idv[228] ==> skak-sample2113x.png ---
--- needs --- skak-sample2.idv[230] ==> skak-sample2114x.png ---
--- needs --- skak-sample2.idv[232] ==> skak-sample2115x.png ---
--- needs --- skak-sample2.idv[234] ==> skak-sample2116x.png ---
--- needs --- skak-sample2.idv[236] ==> skak-sample2117x.png ---
--- needs --- skak-sample2.idv[238] ==> skak-sample2118x.png ---
--- needs --- skak-sample2.idv[240] ==> skak-sample2119x.png ---
--- needs --- skak-sample2.idv[242] ==> skak-sample2120x.png ---
--- needs --- skak-sample2.idv[244] ==> skak-sample2121x.png ---
--- needs --- skak-sample2.idv[246] ==> skak-sample2122x.png ---
--- needs --- skak-sample2.idv[248] ==> skak-sample2123x.png ---
--- needs --- skak-sample2.idv[250] ==> skak-sample2124x.png ---
--- needs --- skak-sample2.idv[252] ==> skak-sample2125x.png ---
--- needs --- skak-sample2.idv[254] ==> skak-sample2126x.png ---
--- needs --- skak-sample2.idv[256] ==> skak-sample2127x.png ---
--- needs --- skak-sample2.idv[258] ==> skak-sample2128x.png ---
--- needs --- skak-sample2.idv[260] ==> skak-sample2129x.png ---
--- needs --- skak-sample2.idv[262] ==> skak-sample2130x.png ---
--- needs --- skak-sample2.idv[264] ==> skak-sample2131x.png ---
--- needs --- skak-sample2.idv[266] ==> skak-sample2132x.png ---
--- needs --- skak-sample2.idv[268] ==> skak-sample2133x.png ---
--- needs --- skak-sample2.idv[270] ==> skak-sample2134x.png ---
--- needs --- skak-sample2.idv[272] ==> skak-sample2135x.png ---
--- needs --- skak-sample2.idv[274] ==> skak-sample2136x.png ---
--- needs --- skak-sample2.idv[276] ==> skak-sample2137x.png ---
--- needs --- skak-sample2.idv[278] ==> skak-sample2138x.png ---
--- needs --- skak-sample2.idv[280] ==> skak-sample2139x.png ---
--- needs --- skak-sample2.idv[282] ==> skak-sample2140x.png ---
--- needs --- skak-sample2.idv[284] ==> skak-sample2141x.png ---
--- needs --- skak-sample2.idv[286] ==> skak-sample2142x.png ---
--- needs --- skak-sample2.idv[288] ==> skak-sample2143x.png ---
--- needs --- skak-sample2.idv[290] ==> skak-sample2144x.png ---
--- needs --- skak-sample2.idv[292] ==> skak-sample2145x.png ---
--- needs --- skak-sample2.idv[294] ==> skak-sample2146x.png ---
--- needs --- skak-sample2.idv[296] ==> skak-sample2147x.png ---
--- needs --- skak-sample2.idv[298] ==> skak-sample2148x.png ---
--- needs --- skak-sample2.idv[300] ==> skak-sample2149x.png ---
--- needs --- skak-sample2.idv[302] ==> skak-sample2150x.png ---
--- needs --- skak-sample2.idv[304] ==> skak-sample2151x.png ---
--- needs --- skak-sample2.idv[306] ==> skak-sample2152x.png ---
--- needs --- skak-sample2.idv[308] ==> skak-sample2153x.png ---
--- needs --- skak-sample2.idv[310] ==> skak-sample2154x.png ---
--- needs --- skak-sample2.idv[312] ==> skak-sample2155x.png ---
--- needs --- skak-sample2.idv[314] ==> skak-sample2156x.png ---
--- needs --- skak-sample2.idv[316] ==> skak-sample2157x.png ---
--- needs --- skak-sample2.idv[318] ==> skak-sample2158x.png ---
--- needs --- skak-sample2.idv[320] ==> skak-sample2159x.png ---
--- needs --- skak-sample2.idv[322] ==> skak-sample2160x.png ---
--- needs --- skak-sample2.idv[324] ==> skak-sample2161x.png ---
--- needs --- skak-sample2.idv[326] ==> skak-sample2162x.png ---
--- needs --- skak-sample2.idv[328] ==> skak-sample2163x.png ---
--- needs --- skak-sample2.idv[330] ==> skak-sample2164x.png ---
--- needs --- skak-sample2.idv[332] ==> skak-sample2165x.png ---
--- needs --- skak-sample2.idv[334] ==> skak-sample2166x.png ---
--- needs --- skak-sample2.idv[336] ==> skak-sample2167x.png ---
--- needs --- skak-sample2.idv[338] ==> skak-sample2168x.png ---
--- needs --- skak-sample2.idv[340] ==> skak-sample2169x.png ---
--- needs --- skak-sample2.idv[342] ==> skak-sample2170x.png ---
--- needs --- skak-sample2.idv[344] ==> skak-sample2171x.png ---
--- needs --- skak-sample2.idv[346] ==> skak-sample2172x.png ---
--- needs --- skak-sample2.idv[348] ==> skak-sample2173x.png ---
--- needs --- skak-sample2.idv[350] ==> skak-sample2174x.png ---
--- needs --- skak-sample2.idv[352] ==> skak-sample2175x.png ---
--- needs --- skak-sample2.idv[354] ==> skak-sample2176x.png ---
--- needs --- skak-sample2.idv[356] ==> skak-sample2177x.png ---
--- needs --- skak-sample2.idv[358] ==> skak-sample2178x.png ---
--- needs --- skak-sample2.idv[360] ==> skak-sample2179x.png ---
--- needs --- skak-sample2.idv[362] ==> skak-sample2180x.png ---
--- needs --- skak-sample2.idv[364] ==> skak-sample2181x.png ---
--- needs --- skak-sample2.idv[366] ==> skak-sample2182x.png ---
--- needs --- skak-sample2.idv[368] ==> skak-sample2183x.png ---
--- needs --- skak-sample2.idv[370] ==> skak-sample2184x.png ---
--- needs --- skak-sample2.idv[372] ==> skak-sample2185x.png ---
--- needs --- skak-sample2.idv[374] ==> skak-sample2186x.png ---
--- needs --- skak-sample2.idv[376] ==> skak-sample2187x.png ---
--- needs --- skak-sample2.idv[378] ==> skak-sample2188x.png ---
--- needs --- skak-sample2.idv[380] ==> skak-sample2189x.png ---
--- needs --- skak-sample2.idv[382] ==> skak-sample2190x.png ---
--- needs --- skak-sample2.idv[384] ==> skak-sample2191x.png ---
--- needs --- skak-sample2.idv[386] ==> skak-sample2192x.png ---
--- needs --- skak-sample2.idv[388] ==> skak-sample2193x.png ---
--- needs --- skak-sample2.idv[390] ==> skak-sample2194x.png ---
--- needs --- skak-sample2.idv[392] ==> skak-sample2195x.png ---
--- needs --- skak-sample2.idv[394] ==> skak-sample2196x.png ---
--- needs --- skak-sample2.idv[396] ==> skak-sample2197x.png ---
--- needs --- skak-sample2.idv[398] ==> skak-sample2198x.png ---
--- needs --- skak-sample2.idv[400] ==> skak-sample2199x.png ---
--- characters ---
Font("cmr","10","10","100")
Font("SkakNew-Diagram","","10","200")
Font("cmss","10","10","100")
Font("cmbx","10","10","100")
Font("SkakNew-FigurineBold","","10","100")
Font("SkakNew-Figurine","","10","100")
Font("cmti","10","10","100")
