\fenboard{r1bq1rk1/pppp1ppp/2n2n2/1Bb1p3/4P3/3P1N2/PPP2PPP/RNBQ1RK1 w - - 1 6}
\begin{center}
\showboard 
\end{center}
\clearpage 
\newpage 
\mainline{6. Bxc6 bxc6 7. Nxe5 { 1.32 }}\fenboard{r1bq1rk1/pppp1ppp/2n2n2/1Bb1p3/4P3/3P1N2/PPP2PPP/RNBQ1RK1 w - - 1 6}
\begin{center}
\showboard 
\end{center}
\fenboard{r1bq1rk1/pppp1ppp/2n2n2/1Bb1p3/4P3/3P1N2/PPP2PPP/RNBQ1RK1 w - - 1 6}

 Bg5?! was bad. 1.00 {\withinit} 0.00 

\mainline[level=1]{ 6. Bxc6 }

\variation[level=2]{\xskakcomment{\noindent\textbf{a)} } 6. Nbd2 Nd4 7. Ba4 \xskakcomment{ 0.62 }} 

\variation[level=2]{\xskakcomment{\noindent\textbf{b)} } 6. c3 d6 7. Nbd2 \xskakcomment{ 0.61 }} 

\mainline[level=1]{ 6... bxc6 7. Nxe5 }
 1.32 




\clearpage 
\newpage 

\fenboard{r2q1rk1/2p2pp1/p1pp1n1p/2b1p2b/4P2B/2PP1N1P/PP3PP1/RN1QR1K1 w - - 0 12}
\begin{center}
\showboard 
\end{center}
\clearpage 
\newpage 
\mainline{12. Nbd2 Bb6 13. Qa4 { 0.88 }}\fenboard{r2q1rk1/2p2pp1/p1pp1n1p/2b1p2b/4P2B/2PP1N1P/PP3PP1/RN1QR1K1 w - - 0 12}
\begin{center}
\showboard 
\end{center}
\fenboard{r2q1rk1/2p2pp1/p1pp1n1p/2b1p2b/4P2B/2PP1N1P/PP3PP1/RN1QR1K1 w - - 0 12}

 d4?! was bad. 0.66 {\withinit} 0.05 

\mainline[level=1]{ 12. Nbd2 }

\variation[level=2]{\xskakcomment{\noindent\textbf{a)} } 12. g4 g5 13. Bg3 \xskakcomment{ 0.62 }} 

\variation[level=2]{\xskakcomment{\noindent\textbf{b)} } 12. Bxf6 Qxf6 13. Nbd2 \xskakcomment{ 0.51 }} 

\mainline[level=1]{ 12... Bb6 13. Qa4 }
 0.88 




\clearpage 
\newpage 

\fenboard{r2q1rk1/2p2pp1/pb1p1n1p/2p4b/3PP2B/2N2N1P/PP3PP1/R2QR1K1 w - - 0 15}
\begin{center}
\showboard 
\end{center}
\clearpage 
\newpage 
\mainline{15. Qc1 Bxf3 16. Nd5 { 2.0 }}\fenboard{r2q1rk1/2p2pp1/pb1p1n1p/2p4b/3PP2B/2N2N1P/PP3PP1/R2QR1K1 w - - 0 15}
\begin{center}
\showboard 
\end{center}
\fenboard{r2q1rk1/2p2pp1/pb1p1n1p/2p4b/3PP2B/2N2N1P/PP3PP1/R2QR1K1 w - - 0 15}

 e5? was bad. 2.07 {\withinit} 0.68 

\mainline[level=1]{ 15. Qc1 }

\variation[level=2]{\xskakcomment{\noindent\textbf{a)} } 15. g4 g5 16. Nxg5 \xskakcomment{ 1.7 }} 

\variation[level=2]{\xskakcomment{\noindent\textbf{b)} } 15. dxc5 Bxc5 16. g4 \xskakcomment{ 1.47 }} 

\mainline[level=1]{ 15... Bxf3 16. Nd5 }
 2.0 




\clearpage 
\newpage 

\fenboard{r4r1k/2p1Nppn/p5bp/b1p1P3/6PB/5N1P/PP3P2/3RR1K1 w - - 5 21}
\begin{center}
\showboard 
\end{center}
\clearpage 
\newpage 
\mainline{21. Re2 c4 22. Nxg6+ { 3.69 }}\fenboard{r4r1k/2p1Nppn/p5bp/b1p1P3/6PB/5N1P/PP3P2/3RR1K1 w - - 5 21}
\begin{center}
\showboard 
\end{center}
\fenboard{r4r1k/2p1Nppn/p5bp/b1p1P3/6PB/5N1P/PP3P2/3RR1K1 w - - 5 21}

 Nxg6+?! was bad. 2.55 {\withinit} 1.71 

\mainline[level=1]{ 21. Re2 }

\variation[level=2]{\xskakcomment{\noindent\textbf{a)} } 21. Re3 c4 22. Nxg6+ \xskakcomment{ 2.03 }} 

\variation[level=2]{\xskakcomment{\noindent\textbf{b)} } 21. Nxg6+ fxg6 22. Re3 \xskakcomment{ 2.0 }} 

\mainline[level=1]{ 21... c4 22. Nxg6+ }
 3.69 




\clearpage 
\newpage 

\fenboard{r3r2k/6pn/p1p1P2p/b1p3p1/6P1/4RNBP/PP3P2/3R2K1 w - - 1 25}
\begin{center}
\showboard 
\end{center}
\clearpage 
\newpage 
\mainline{25. Ne5 Nf6 26. Nxc6 { 4.07 }}\fenboard{r3r2k/6pn/p1p1P2p/b1p3p1/6P1/4RNBP/PP3P2/3R2K1 w - - 1 25}
\begin{center}
\showboard 
\end{center}
\fenboard{r3r2k/6pn/p1p1P2p/b1p3p1/6P1/4RNBP/PP3P2/3R2K1 w - - 1 25}

 e7?! was bad. 4.38 {\withinit} 2.91 

\mainline[level=1]{ 25. Ne5 }

\variation[level=2]{\xskakcomment{\noindent\textbf{a)} } 25. e7 Rac8 26. Re6 \xskakcomment{ 3.34 }} 

\variation[level=2]{\xskakcomment{\noindent\textbf{b)} } 25. Rd6 Rac8 26. Ne5 \xskakcomment{ 2.68 }} 

\mainline[level=1]{ 25... Nf6 26. Nxc6 }
 4.07 




\clearpage 
\newpage 

\fenboard{4r2k/r3P1pn/p1p4p/b1p3p1/6P1/4RNBP/PP3P2/3R2K1 w - - 1 26}
\begin{center}
\showboard 
\end{center}
\clearpage 
\newpage 
\mainline{26. Ne5 Nf6 27. Nxc6 { 6.07 }}\fenboard{4r2k/r3P1pn/p1p4p/b1p3p1/6P1/4RNBP/PP3P2/3R2K1 w - - 1 26}
\begin{center}
\showboard 
\end{center}
\fenboard{4r2k/r3P1pn/p1p4p/b1p3p1/6P1/4RNBP/PP3P2/3R2K1 w - - 1 26}

 Rd8?? was bad. 6.26 {\withinit} -2.49 

\mainline[level=1]{ 26. Ne5 }

\variation[level=2]{\xskakcomment{\noindent\textbf{a)} } 26. Ra3 Bb4 27. Ra4 \xskakcomment{ 3.67 }} 

\variation[level=2]{\xskakcomment{\noindent\textbf{b)} } 26. Bd6 Rb7 27. Rb3 \xskakcomment{ 3.23 }} 

\mainline[level=1]{ 26... Nf6 27. Nxc6 }
 6.07 




\clearpage 
\newpage 

\fenboard{3Rr2k/4r1pn/p1p4p/b1p3p1/6P1/4RNBP/PP3P2/6K1 w - - 0 27}
\begin{center}
\showboard 
\end{center}
\clearpage 
\newpage 
\mainline{27. Rxe8+ Rxe8 28. Rxe8+ { 13.0 }}\fenboard{3Rr2k/4r1pn/p1p4p/b1p3p1/6P1/4RNBP/PP3P2/6K1 w - - 0 27}
\begin{center}
\showboard 
\end{center}
\fenboard{3Rr2k/4r1pn/p1p4p/b1p3p1/6P1/4RNBP/PP3P2/6K1 w - - 0 27}

 Rxe7?? was bad. 15.29 {\withinit} 1.74 

\mainline[level=1]{ 27. Rxe8+ }

\variation[level=2]{\xskakcomment{\noindent\textbf{a)} } 27. Rxe7 Rxd8 28. Ne5 \xskakcomment{ 1.87 }} 

\variation[level=2]{\xskakcomment{\noindent\textbf{b)} } 27. Rb8 Rxe3 28. fxe3 \xskakcomment{ 0.33 }} 

\mainline[level=1]{ 27... Rxe8 28. Rxe8+ }
 13.0 




\clearpage 
\newpage 

