%pgn2latex - a free chess game (in pgn format) to Latex converter
%Copyright (C) 2017 Felix Kling
%this Tex file is partialy based on pgn2ltx by Dirk Bächle, Copyright (C) 2003
%
%This program is free software: you can redistribute it and/or modify
%it under the terms of the GNU General Public License as published by
%the Free Software Foundation, either version 3 of the License, or
%(at your option) any later version.
%
%This program is distributed in the hope that it will be useful,
%but WITHOUT ANY WARRANTY; without even the implied warranty of
%MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%GNU General Public License for more details.
%
%You should have received a copy of the GNU General Public License
%along with this program.  If not, see http://www.gnu.org/licenses

\documentclass[%
	paper=B5,					% paper size --> A4 is default in Germany
	twoside=true,				% onesite or twoside printing
	%openright,					% doublepage cleaning ends up right side
	parskip=half,				% spacing value / method for paragraphs
	chapterprefix=true,			% prefix for chapter marks
	11pt,						% font size
	headings=normal,			% size of headings
	bibliography=totoc,			% include bib in toc
	listof=totoc,				% include listof entries in toc
	titlepage=on,				% own page for each title page
	captions=tableabove,		% display table captions above the float env
	draft=false,				% value for draft version
]{scrbook}%

\usepackage[
  %A4 top=1.8cm,bottom=2.3cm,left=2.33cm,right=2.67cm,%1cm is lost in the middle for each side, right should be 2*(left-1cm) left 2.33cm, right 2.67cm works, 2cm both, too.
  %B5 0.8 cm are lost 
  top=1.3cm,bottom=2.2cm,left=1.7cm,right=1.55cm,
  %margin=2.5cm,% each margin should be 2cm
  includeheadfoot,% text area includes header
  nofoot,% no space for footer
  %showframe% show the page layout
]{geometry}

\usepackage[automark]{scrlayer-scrpage}% sets pagestyle scrheadings automatically
\clearpairofpagestyles
\ohead{\pagemark}
\chead{\headmark}
%Kopfzeile nicht kursiv
\renewcommand*{\headfont}{\normalfont}

\usepackage{lmodern}

\usepackage{needspace}
\usepackage{xskak}
\usepackage{fmtcount}
\xskaknewstyleitem[%
 opencommands={\begin{tabbing}%
\hspace{.2\linewidth}\=\hspace{.175\linewidth}\=%
\hspace{.25\linewidth}\= \kill},
 closecommands={\end{tabbing}},
 blackopen=.\>\ldots,
 beforenumber=\>,
 beforewhite=.\>,
 beforeblack=\>,
 afterblack=\\]{styleD}
 \xskaknewstyleitem[%
 opencommands={},
 closecommands={},
 blackopen=\ldots,
 beforenumber=,
 beforewhite=.,
 beforeblack=,
 afterwhite=\ ,
 afterblack=\ ]{styleE}
% 

\xskaknewstyle[level= 1,styleitem=styleD,font=\bfseries,
               level= 2,styleitem=styleE,
               level= 3,font=\itshape]{styleD}
%end of \typeD definition.
%
\xskakset{style=UF}
\usepackage{nicefrac}
%german language
%\usepackage{ngerman}
\usepackage[utf8]{inputenc}
\usepackage{multicol}
\setlength\columnsep{1cm}
\multicoltolerance = 9999
\usepackage{enumitem}
\usepackage{imakeidx}
\makeindex[title=Games,columns=1]
\makeindex[name=players,title=Players,columns=1]
\makeindex[name=positions,title=Positions,columns=1]


\newcommand\resetPgnTags{%
  \def\WhitePlayer{}%
  \def\BlackPlayer{}%
  \def\WhiteElo{}%
  \def\BlackElo{}%
  \def\Result{}%
  \def\Site{}%
  \def\Event{}%
  \def\Round{}%
  \def\Date{}%
  \def\Eco{}}

\newcommand{\arabicz}[1]{\ifnum\value{#1}<100 0\fi\ifnum\value{#1}<10 0\fi\arabic{#1}}
\newcommand\whiteWins{\mbox{1 -- 0}}
\newcommand\blackWins{\mbox{0 -- 1}}
\newcommand\aDraw{\mbox{\nicefrac{1}{2} -- \nicefrac{1}{2}}}
\newcommand\unclearResult{$\ast$}
\newcommand\worseis{\scalebox{1.333}[1.273]{$\blacktriangle$}} %ChessBase uses \leq, this is from ChessAssistant
\newcommand\equalis{$=$}
\newcounter{gameNr}
\setcounter{gameNr}{0}

\usepackage[linewidth=1pt]{mdframed}

\newcommand\gameHeader{%
\needspace{7\baselineskip}%
\addtocounter{gameNr}{1}%

\vspace{\parskip}% 
\begin{mdframed}
{\par
\centering
\ifx\BlackPlayer\empty{}
	\textsc{\arabic{gameNr}.} \WhitePlayer{}\\
	\textit{\Event{}}
\else
	   \textsc{\arabic{gameNr}. \WhitePlayer{}} -- \textsc{\BlackPlayer{}}\\
    \ifx\Event\Date{}
    \else% 
     \textit{\Event{} \textbf{\Date{}}
    	\ifx\Round\empty{}
   	 	\else Rd.\Round{}
   	 	\fi}
    \fi
\fi
\par}
\end{mdframed}

%
%%% INDEXING %%%
\ifx\BlackPlayer\empty{}%@\textit{\Event{}}: \WhitePlayer{} (Nr. \arabic{gameNr}
	\index[positions]{\Event{}: \WhitePlayer{}|textbf}\else
	\index{\WhitePlayer{}\BlackPlayer{}\arabicz{gameNr}@\textsc{\WhitePlayer{}} -- \textsc{\BlackPlayer{}}
    \ifx\Event\Date{}
    \else%
    \textit{\Event{}} \textbf{\Date{}}
    	\if\Round Rd.\Round{}
   	 	\fi	
    \fi
    (Nr. \arabic{gameNr})|textbf}
    \fi
\ifx\BlackPlayer\empty{}
\else
\index[players]{\WhitePlayer{}|textbf}
\index[players]{\BlackPlayer{}|textbf}
\fi
\message{Processing game Nr. \arabic{gameNr}}
}

\newcommand\firstmainline[2][level=1]{{\setlength{\parskip}{0pt}\mainline[#1]{#2}}}

\newcommand\rwwins{\begin{center}\textbf{\whiteWins}\end{center}}
\newcommand\rbwins{\begin{center}\textbf{\blackWins}\end{center}}
\newcommand\rdraw{\begin{center}\textbf{\aDraw}\end{center}}
\newcommand\runclear{\begin{center}{\unclearResult}\end{center}}

\newcommand\gameskip{}%was \medskip
\newcommand\headerskip{}%was \smallskip
\frenchspacing
\newcommand\dia{ (D)}
\newcommand\diav{~(D)}
\newcommand\takes{\capturesymbol}
\newcommand\sn{\symknight}
\newcommand\sk{\symking}
\renewcommand\sb{\symbishop}
\newcommand\sr{\symrook}
\newcommand\sq{\symqueen}
\renewcommand\sp{\sympawn}

\renewcommand\chessdiagramname{\ (D)}

\setlength\tabcolsep{0,6cm}
\newcommand{\chessboards}[1][]{\chessboardn[pgfstyle=border,padding=0.3ex,linewidth=0.1ex,backregion=h8-a1,#1]}
\newcommand{\chessboardn}[1][]{\chessboard[normalboard,margintopwidth=\baselineskip-8pt,marginbottomwidth=\baselineskip,#1]}
\newcommand{\chessboardt}[1][]{\chessboard[smallboard,margintopwidth=\baselineskip-8pt,marginbottomwidth=\baselineskip,#1]}

\hyphenation{Bauern-end-spiel Shake-speare Trai-nings-soft-ware}

\usepackage[hidelinks]{hyperref}
\hypersetup{
    colorlinks=false,
    linktoc=all
}

%%%setting up the Merida chess font
%\pdfmapfile{=chess-enpassant.map}
%\setchessboard{boardfontfamily=merida}
%\setfigfontfamily{merida}
%%%

\renewcommand\castlinghyphen{\mbox{-}}

\begin{document}%
%\cleardoublepage

\tableofcontents
\cleardoublepage

\begin{multicols*}{2}
\chapter{}
This is a chapter created by pgn2latex.
\include{pgn2latex_out}

\end{multicols*}

\cleardoublepage
\printindex
\printindex[players]
\printindex[positions]

\end{document}