\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Contents}}{3}\relax 
\doTocEntry\tocchapter{1}{\csname a:TocLink\endcsname{1}{x1-20001}{QQ2-1-2}{0}}{13}\relax 
\doTocEntry\tocsection{1.1}{\csname a:TocLink\endcsname{1}{x1-30001.1}{QQ2-1-3}{Chapter Exercises 1}}{13}\relax 
\doTocEntry\tocsubsection{1.1.1}{\csname a:TocLink\endcsname{1}{x1-40001.1.1}{QQ2-1-4}{Game 1}}{13}\relax 
\doTocEntry\tocsection{1.2}{\csname a:TocLink\endcsname{1}{x1-50001.2}{QQ2-1-5}{Chapter Exercises 1}}{17}\relax 
\doTocEntry\tocsubsection{1.2.1}{\csname a:TocLink\endcsname{1}{x1-60001.2.1}{QQ2-1-6}{Game 2}}{17}\relax 
\doTocEntry\tocsection{1.3}{\csname a:TocLink\endcsname{1}{x1-70001.3}{QQ2-1-7}{Chapter Exercises 1}}{21}\relax 
\doTocEntry\tocsubsection{1.3.1}{\csname a:TocLink\endcsname{1}{x1-80001.3.1}{QQ2-1-8}{Game 3}}{21}\relax 
\doTocEntry\tocsection{1.4}{\csname a:TocLink\endcsname{1}{x1-90001.4}{QQ2-1-9}{Chapter Exercises 1}}{25}\relax 
\doTocEntry\tocsubsection{1.4.1}{\csname a:TocLink\endcsname{1}{x1-100001.4.1}{QQ2-1-10}{Game 4}}{25}\relax 
\doTocEntry\tocsection{1.5}{\csname a:TocLink\endcsname{1}{x1-110001.5}{QQ2-1-11}{Chapter Exercises 1}}{29}\relax 
\doTocEntry\tocsubsection{1.5.1}{\csname a:TocLink\endcsname{1}{x1-120001.5.1}{QQ2-1-12}{Game 5}}{29}\relax 
\doTocEntry\tocsection{1.6}{\csname a:TocLink\endcsname{1}{x1-130001.6}{QQ2-1-13}{Chapter Exercises 1}}{33}\relax 
\doTocEntry\tocsubsection{1.6.1}{\csname a:TocLink\endcsname{1}{x1-140001.6.1}{QQ2-1-14}{Game 6}}{33}\relax 
\doTocEntry\tocsection{1.7}{\csname a:TocLink\endcsname{1}{x1-150001.7}{QQ2-1-15}{Chapter Exercises 1}}{37}\relax 
\doTocEntry\tocsubsection{1.7.1}{\csname a:TocLink\endcsname{1}{x1-160001.7.1}{QQ2-1-16}{Game 7}}{37}\relax 
\doTocEntry\tocsection{1.8}{\csname a:TocLink\endcsname{1}{x1-170001.8}{QQ2-1-17}{Chapter Exercises 1}}{41}\relax 
\doTocEntry\tocsubsection{1.8.1}{\csname a:TocLink\endcsname{1}{x1-180001.8.1}{QQ2-1-18}{Game 8}}{41}\relax 
\doTocEntry\tocsection{1.9}{\csname a:TocLink\endcsname{1}{x1-190001.9}{QQ2-1-19}{Chapter Exercises 1}}{45}\relax 
\doTocEntry\tocsubsection{1.9.1}{\csname a:TocLink\endcsname{1}{x1-200001.9.1}{QQ2-1-20}{Game 9}}{45}\relax 
\doTocEntry\tocsection{1.10}{\csname a:TocLink\endcsname{1}{x1-210001.10}{QQ2-1-21}{Chapter Exercises 1}}{49}\relax 
\doTocEntry\tocsubsection{1.10.1}{\csname a:TocLink\endcsname{1}{x1-220001.10.1}{QQ2-1-22}{Game 10}}{49}\relax 
\doTocEntry\tocsection{1.11}{\csname a:TocLink\endcsname{1}{x1-230001.11}{QQ2-1-23}{Chapter Exercises 1}}{53}\relax 
\doTocEntry\tocsubsection{1.11.1}{\csname a:TocLink\endcsname{1}{x1-240001.11.1}{QQ2-1-24}{Game 11}}{53}\relax 
\doTocEntry\tocsection{1.12}{\csname a:TocLink\endcsname{1}{x1-250001.12}{QQ2-1-25}{Chapter Exercises 1}}{57}\relax 
\doTocEntry\tocsubsection{1.12.1}{\csname a:TocLink\endcsname{1}{x1-260001.12.1}{QQ2-1-26}{Game 12}}{57}\relax 
\doTocEntry\tocsection{1.13}{\csname a:TocLink\endcsname{1}{x1-270001.13}{QQ2-1-27}{Chapter Exercises 1}}{61}\relax 
\doTocEntry\tocsubsection{1.13.1}{\csname a:TocLink\endcsname{1}{x1-280001.13.1}{QQ2-1-28}{Game 13}}{61}\relax 
\doTocEntry\tocsection{1.14}{\csname a:TocLink\endcsname{1}{x1-290001.14}{QQ2-1-29}{Chapter Exercises 1}}{65}\relax 
\doTocEntry\tocsubsection{1.14.1}{\csname a:TocLink\endcsname{1}{x1-300001.14.1}{QQ2-1-30}{Game 14}}{65}\relax 
\doTocEntry\tocsection{1.15}{\csname a:TocLink\endcsname{1}{x1-310001.15}{QQ2-1-31}{Chapter Exercises 1}}{69}\relax 
\doTocEntry\tocsubsection{1.15.1}{\csname a:TocLink\endcsname{1}{x1-320001.15.1}{QQ2-1-32}{Game 15}}{69}\relax 
\doTocEntry\tocsection{1.16}{\csname a:TocLink\endcsname{1}{x1-330001.16}{QQ2-1-33}{Chapter Exercises 1}}{73}\relax 
\doTocEntry\tocsubsection{1.16.1}{\csname a:TocLink\endcsname{1}{x1-340001.16.1}{QQ2-1-34}{Game 16}}{73}\relax 
\doTocEntry\tocsection{1.17}{\csname a:TocLink\endcsname{1}{x1-350001.17}{QQ2-1-35}{Chapter Exercises 1}}{77}\relax 
\doTocEntry\tocsubsection{1.17.1}{\csname a:TocLink\endcsname{1}{x1-360001.17.1}{QQ2-1-36}{Game 17}}{77}\relax 
\doTocEntry\tocsection{1.18}{\csname a:TocLink\endcsname{1}{x1-370001.18}{QQ2-1-37}{Chapter Exercises 1}}{81}\relax 
\doTocEntry\tocsubsection{1.18.1}{\csname a:TocLink\endcsname{1}{x1-380001.18.1}{QQ2-1-38}{Game 18}}{81}\relax 
\doTocEntry\tocsection{1.19}{\csname a:TocLink\endcsname{1}{x1-390001.19}{QQ2-1-39}{Chapter Exercises 1}}{85}\relax 
\doTocEntry\tocsubsection{1.19.1}{\csname a:TocLink\endcsname{1}{x1-400001.19.1}{QQ2-1-40}{Game 19}}{85}\relax 
\doTocEntry\tocsection{1.20}{\csname a:TocLink\endcsname{1}{x1-410001.20}{QQ2-1-41}{Chapter Exercises 1}}{89}\relax 
\doTocEntry\tocsubsection{1.20.1}{\csname a:TocLink\endcsname{1}{x1-420001.20.1}{QQ2-1-42}{Game 20}}{89}\relax 
\doTocEntry\tocsection{1.21}{\csname a:TocLink\endcsname{1}{x1-430001.21}{QQ2-1-43}{Chapter Exercises 1}}{93}\relax 
\doTocEntry\tocsubsection{1.21.1}{\csname a:TocLink\endcsname{1}{x1-440001.21.1}{QQ2-1-44}{Game 21}}{93}\relax 
\doTocEntry\tocsection{1.22}{\csname a:TocLink\endcsname{1}{x1-450001.22}{QQ2-1-45}{Chapter Exercises 1}}{97}\relax 
\doTocEntry\tocsubsection{1.22.1}{\csname a:TocLink\endcsname{1}{x1-460001.22.1}{QQ2-1-46}{Game 22}}{97}\relax 
\doTocEntry\tocsection{1.23}{\csname a:TocLink\endcsname{1}{x1-470001.23}{QQ2-1-47}{Chapter Exercises 1}}{101}\relax 
\doTocEntry\tocsubsection{1.23.1}{\csname a:TocLink\endcsname{1}{x1-480001.23.1}{QQ2-1-48}{Game 23}}{101}\relax 
\doTocEntry\tocsection{1.24}{\csname a:TocLink\endcsname{1}{x1-490001.24}{QQ2-1-49}{Chapter Exercises 1}}{105}\relax 
\doTocEntry\tocsubsection{1.24.1}{\csname a:TocLink\endcsname{1}{x1-500001.24.1}{QQ2-1-50}{Game 24}}{105}\relax 
\doTocEntry\tocsection{1.25}{\csname a:TocLink\endcsname{1}{x1-510001.25}{QQ2-1-51}{Chapter Exercises 1}}{109}\relax 
\doTocEntry\tocsubsection{1.25.1}{\csname a:TocLink\endcsname{1}{x1-520001.25.1}{QQ2-1-52}{Game 25}}{109}\relax 
\doTocEntry\tocsection{1.26}{\csname a:TocLink\endcsname{1}{x1-530001.26}{QQ2-1-53}{Chapter Exercises 1}}{113}\relax 
\doTocEntry\tocsubsection{1.26.1}{\csname a:TocLink\endcsname{1}{x1-540001.26.1}{QQ2-1-54}{Game 26}}{113}\relax 
\doTocEntry\tocsection{1.27}{\csname a:TocLink\endcsname{1}{x1-550001.27}{QQ2-1-55}{Chapter Exercises 2}}{117}\relax 
\doTocEntry\tocsubsection{1.27.1}{\csname a:TocLink\endcsname{1}{x1-560001.27.1}{QQ2-1-56}{Game 1}}{117}\relax 
\doTocEntry\tocsection{1.28}{\csname a:TocLink\endcsname{1}{x1-570001.28}{QQ2-1-57}{Chapter Exercises 2}}{121}\relax 
\doTocEntry\tocsubsection{1.28.1}{\csname a:TocLink\endcsname{1}{x1-580001.28.1}{QQ2-1-58}{Game 2}}{121}\relax 
\doTocEntry\tocsection{1.29}{\csname a:TocLink\endcsname{1}{x1-590001.29}{QQ2-1-59}{Chapter Exercises 2}}{125}\relax 
\doTocEntry\tocsubsection{1.29.1}{\csname a:TocLink\endcsname{1}{x1-600001.29.1}{QQ2-1-60}{Game 3}}{125}\relax 
\doTocEntry\tocsection{1.30}{\csname a:TocLink\endcsname{1}{x1-610001.30}{QQ2-1-61}{Chapter Exercises 2}}{129}\relax 
\doTocEntry\tocsubsection{1.30.1}{\csname a:TocLink\endcsname{1}{x1-620001.30.1}{QQ2-1-62}{Game 4}}{129}\relax 
\doTocEntry\tocsection{1.31}{\csname a:TocLink\endcsname{1}{x1-630001.31}{QQ2-1-63}{Chapter Exercises 2}}{133}\relax 
\doTocEntry\tocsubsection{1.31.1}{\csname a:TocLink\endcsname{1}{x1-640001.31.1}{QQ2-1-64}{Game 5}}{133}\relax 
\doTocEntry\tocsection{1.32}{\csname a:TocLink\endcsname{1}{x1-650001.32}{QQ2-1-65}{Chapter Exercises 2}}{137}\relax 
\doTocEntry\tocsubsection{1.32.1}{\csname a:TocLink\endcsname{1}{x1-660001.32.1}{QQ2-1-66}{Game 6}}{137}\relax 
\doTocEntry\tocsection{1.33}{\csname a:TocLink\endcsname{1}{x1-670001.33}{QQ2-1-67}{Chapter Exercises 2}}{141}\relax 
\doTocEntry\tocsubsection{1.33.1}{\csname a:TocLink\endcsname{1}{x1-680001.33.1}{QQ2-1-68}{Game 7}}{141}\relax 
\doTocEntry\tocsection{1.34}{\csname a:TocLink\endcsname{1}{x1-690001.34}{QQ2-1-69}{Chapter Exercises 2}}{145}\relax 
\doTocEntry\tocsubsection{1.34.1}{\csname a:TocLink\endcsname{1}{x1-700001.34.1}{QQ2-1-70}{Game 8}}{145}\relax 
\doTocEntry\tocsection{1.35}{\csname a:TocLink\endcsname{1}{x1-710001.35}{QQ2-1-71}{Chapter Exercises 2}}{149}\relax 
\doTocEntry\tocsubsection{1.35.1}{\csname a:TocLink\endcsname{1}{x1-720001.35.1}{QQ2-1-72}{Game 9}}{149}\relax 
\doTocEntry\tocsection{1.36}{\csname a:TocLink\endcsname{1}{x1-730001.36}{QQ2-1-73}{Chapter Exercises 2}}{153}\relax 
\doTocEntry\tocsubsection{1.36.1}{\csname a:TocLink\endcsname{1}{x1-740001.36.1}{QQ2-1-74}{Game 10}}{153}\relax 
\doTocEntry\tocsection{1.37}{\csname a:TocLink\endcsname{1}{x1-750001.37}{QQ2-1-75}{Chapter Exercises 2}}{157}\relax 
\doTocEntry\tocsubsection{1.37.1}{\csname a:TocLink\endcsname{1}{x1-760001.37.1}{QQ2-1-76}{Game 11}}{157}\relax 
\doTocEntry\tocsection{1.38}{\csname a:TocLink\endcsname{1}{x1-770001.38}{QQ2-1-77}{Chapter Exercises 2}}{161}\relax 
\doTocEntry\tocsubsection{1.38.1}{\csname a:TocLink\endcsname{1}{x1-780001.38.1}{QQ2-1-78}{Game 12}}{161}\relax 
\doTocEntry\tocsection{1.39}{\csname a:TocLink\endcsname{1}{x1-790001.39}{QQ2-1-79}{Chapter Exercises 2}}{165}\relax 
\doTocEntry\tocsubsection{1.39.1}{\csname a:TocLink\endcsname{1}{x1-800001.39.1}{QQ2-1-80}{Game 13}}{165}\relax 
\doTocEntry\tocsection{1.40}{\csname a:TocLink\endcsname{1}{x1-810001.40}{QQ2-1-81}{Chapter Exercises 2}}{169}\relax 
\doTocEntry\tocsubsection{1.40.1}{\csname a:TocLink\endcsname{1}{x1-820001.40.1}{QQ2-1-82}{Game 14}}{169}\relax 
\doTocEntry\tocsection{1.41}{\csname a:TocLink\endcsname{1}{x1-830001.41}{QQ2-1-83}{Chapter Exercises 2}}{173}\relax 
\doTocEntry\tocsubsection{1.41.1}{\csname a:TocLink\endcsname{1}{x1-840001.41.1}{QQ2-1-84}{Game 15}}{173}\relax 
\doTocEntry\tocsection{1.42}{\csname a:TocLink\endcsname{1}{x1-850001.42}{QQ2-1-85}{Chapter Exercises 2}}{177}\relax 
\doTocEntry\tocsubsection{1.42.1}{\csname a:TocLink\endcsname{1}{x1-860001.42.1}{QQ2-1-86}{Game 16}}{177}\relax 
\doTocEntry\tocsection{1.43}{\csname a:TocLink\endcsname{1}{x1-870001.43}{QQ2-1-87}{Chapter Exercises 2}}{181}\relax 
\doTocEntry\tocsubsection{1.43.1}{\csname a:TocLink\endcsname{1}{x1-880001.43.1}{QQ2-1-88}{Game 17}}{181}\relax 
\doTocEntry\tocsection{1.44}{\csname a:TocLink\endcsname{1}{x1-890001.44}{QQ2-1-89}{Chapter Exercises 2}}{185}\relax 
\doTocEntry\tocsubsection{1.44.1}{\csname a:TocLink\endcsname{1}{x1-900001.44.1}{QQ2-1-90}{Game 18}}{185}\relax 
\doTocEntry\tocsection{1.45}{\csname a:TocLink\endcsname{1}{x1-910001.45}{QQ2-1-91}{Chapter Exercises 2}}{189}\relax 
\doTocEntry\tocsubsection{1.45.1}{\csname a:TocLink\endcsname{1}{x1-920001.45.1}{QQ2-1-92}{Game 19}}{189}\relax 
\doTocEntry\tocsection{1.46}{\csname a:TocLink\endcsname{1}{x1-930001.46}{QQ2-1-93}{Chapter Exercises 2}}{193}\relax 
\doTocEntry\tocsubsection{1.46.1}{\csname a:TocLink\endcsname{1}{x1-940001.46.1}{QQ2-1-94}{Game 20}}{193}\relax 
\doTocEntry\tocsection{1.47}{\csname a:TocLink\endcsname{1}{x1-950001.47}{QQ2-1-95}{Chapter Exercises 2}}{197}\relax 
\doTocEntry\tocsubsection{1.47.1}{\csname a:TocLink\endcsname{1}{x1-960001.47.1}{QQ2-1-96}{Game 21}}{197}\relax 
\doTocEntry\tocsection{1.48}{\csname a:TocLink\endcsname{1}{x1-970001.48}{QQ2-1-97}{Chapter Exercises 2}}{201}\relax 
\doTocEntry\tocsubsection{1.48.1}{\csname a:TocLink\endcsname{1}{x1-980001.48.1}{QQ2-1-98}{Game 22}}{201}\relax 
\doTocEntry\tocsection{1.49}{\csname a:TocLink\endcsname{1}{x1-990001.49}{QQ2-1-99}{Chapter Exercises 2}}{205}\relax 
\doTocEntry\tocsubsection{1.49.1}{\csname a:TocLink\endcsname{1}{x1-1000001.49.1}{QQ2-1-100}{Game 23}}{205}\relax 
\doTocEntry\tocsection{1.50}{\csname a:TocLink\endcsname{1}{x1-1010001.50}{QQ2-1-101}{Chapter Exercises 2}}{209}\relax 
\doTocEntry\tocsubsection{1.50.1}{\csname a:TocLink\endcsname{1}{x1-1020001.50.1}{QQ2-1-102}{Game 24}}{209}\relax 
\doTocEntry\tocsection{1.51}{\csname a:TocLink\endcsname{1}{x1-1030001.51}{QQ2-1-103}{Chapter Exercises 2}}{213}\relax 
\doTocEntry\tocsubsection{1.51.1}{\csname a:TocLink\endcsname{1}{x1-1040001.51.1}{QQ2-1-104}{Game 25}}{213}\relax 
\doTocEntry\tocsection{1.52}{\csname a:TocLink\endcsname{1}{x1-1050001.52}{QQ2-1-105}{Chapter Exercises 2}}{217}\relax 
\doTocEntry\tocsubsection{1.52.1}{\csname a:TocLink\endcsname{1}{x1-1060001.52.1}{QQ2-1-106}{Game 26}}{217}\relax 
\doTocEntry\tocsection{1.53}{\csname a:TocLink\endcsname{1}{x1-1070001.53}{QQ2-1-107}{Chapter Exercises 2}}{221}\relax 
\doTocEntry\tocsubsection{1.53.1}{\csname a:TocLink\endcsname{1}{x1-1080001.53.1}{QQ2-1-108}{Game 27}}{221}\relax 
\doTocEntry\tocsection{1.54}{\csname a:TocLink\endcsname{1}{x1-1090001.54}{QQ2-1-109}{Chapter Exercises 2}}{225}\relax 
\doTocEntry\tocsubsection{1.54.1}{\csname a:TocLink\endcsname{1}{x1-1100001.54.1}{QQ2-1-110}{Game 28}}{225}\relax 
\doTocEntry\tocsection{1.55}{\csname a:TocLink\endcsname{1}{x1-1110001.55}{QQ2-1-111}{Chapter Exercises 2}}{229}\relax 
\doTocEntry\tocsubsection{1.55.1}{\csname a:TocLink\endcsname{1}{x1-1120001.55.1}{QQ2-1-112}{Game 29}}{229}\relax 
\doTocEntry\tocsection{1.56}{\csname a:TocLink\endcsname{1}{x1-1130001.56}{QQ2-1-113}{Chapter Exercises 2}}{233}\relax 
\doTocEntry\tocsubsection{1.56.1}{\csname a:TocLink\endcsname{1}{x1-1140001.56.1}{QQ2-1-114}{Game 30}}{233}\relax 
\doTocEntry\tocsection{1.57}{\csname a:TocLink\endcsname{1}{x1-1150001.57}{QQ2-1-115}{Chapter Exercises 2}}{237}\relax 
\doTocEntry\tocsubsection{1.57.1}{\csname a:TocLink\endcsname{1}{x1-1160001.57.1}{QQ2-1-116}{Game 31}}{237}\relax 
\doTocEntry\tocsection{1.58}{\csname a:TocLink\endcsname{1}{x1-1170001.58}{QQ2-1-117}{Chapter Exercises 2}}{241}\relax 
\doTocEntry\tocsubsection{1.58.1}{\csname a:TocLink\endcsname{1}{x1-1180001.58.1}{QQ2-1-118}{Game 32}}{241}\relax 
\doTocEntry\tocsection{1.59}{\csname a:TocLink\endcsname{1}{x1-1190001.59}{QQ2-1-119}{Chapter Exercises 2}}{245}\relax 
\doTocEntry\tocsubsection{1.59.1}{\csname a:TocLink\endcsname{1}{x1-1200001.59.1}{QQ2-1-120}{Game 33}}{245}\relax 
\doTocEntry\tocsection{1.60}{\csname a:TocLink\endcsname{1}{x1-1210001.60}{QQ2-1-121}{Chapter Exercises 2}}{249}\relax 
\doTocEntry\tocsubsection{1.60.1}{\csname a:TocLink\endcsname{1}{x1-1220001.60.1}{QQ2-1-122}{Game 34}}{249}\relax 
\doTocEntry\tocsection{1.61}{\csname a:TocLink\endcsname{1}{x1-1230001.61}{QQ2-1-123}{Chapter Exercises 2}}{253}\relax 
\doTocEntry\tocsubsection{1.61.1}{\csname a:TocLink\endcsname{1}{x1-1240001.61.1}{QQ2-1-124}{Game 35}}{253}\relax 
\doTocEntry\tocsection{1.62}{\csname a:TocLink\endcsname{1}{x1-1250001.62}{QQ2-1-125}{Chapter Exercises 2}}{257}\relax 
\doTocEntry\tocsubsection{1.62.1}{\csname a:TocLink\endcsname{1}{x1-1260001.62.1}{QQ2-1-126}{Game 36}}{257}\relax 
\doTocEntry\tocsection{1.63}{\csname a:TocLink\endcsname{1}{x1-1270001.63}{QQ2-1-127}{Chapter Exercises 2}}{261}\relax 
\doTocEntry\tocsubsection{1.63.1}{\csname a:TocLink\endcsname{1}{x1-1280001.63.1}{QQ2-1-128}{Game 37}}{261}\relax 
\doTocEntry\tocsection{1.64}{\csname a:TocLink\endcsname{1}{x1-1290001.64}{QQ2-1-129}{Chapter Exercises 2}}{265}\relax 
\doTocEntry\tocsubsection{1.64.1}{\csname a:TocLink\endcsname{1}{x1-1300001.64.1}{QQ2-1-130}{Game 38}}{265}\relax 
\doTocEntry\tocsection{1.65}{\csname a:TocLink\endcsname{1}{x1-1310001.65}{QQ2-1-131}{Chapter Exercises 2}}{269}\relax 
\doTocEntry\tocsubsection{1.65.1}{\csname a:TocLink\endcsname{1}{x1-1320001.65.1}{QQ2-1-132}{Game 39}}{269}\relax 
\doTocEntry\tocsection{1.66}{\csname a:TocLink\endcsname{1}{x1-1330001.66}{QQ2-1-133}{Chapter Exercises 2}}{273}\relax 
\doTocEntry\tocsubsection{1.66.1}{\csname a:TocLink\endcsname{1}{x1-1340001.66.1}{QQ2-1-134}{Game 40}}{273}\relax 
\doTocEntry\tocsection{1.67}{\csname a:TocLink\endcsname{1}{x1-1350001.67}{QQ2-1-135}{Chapter Exercises 2}}{277}\relax 
\doTocEntry\tocsubsection{1.67.1}{\csname a:TocLink\endcsname{1}{x1-1360001.67.1}{QQ2-1-136}{Game 41}}{277}\relax 
\doTocEntry\tocsection{1.68}{\csname a:TocLink\endcsname{1}{x1-1370001.68}{QQ2-1-137}{Chapter Exercises 3}}{281}\relax 
\doTocEntry\tocsubsection{1.68.1}{\csname a:TocLink\endcsname{1}{x1-1380001.68.1}{QQ2-1-138}{Game 1}}{281}\relax 
\doTocEntry\tocsection{1.69}{\csname a:TocLink\endcsname{1}{x1-1390001.69}{QQ2-1-139}{Chapter Exercises 3}}{285}\relax 
\doTocEntry\tocsubsection{1.69.1}{\csname a:TocLink\endcsname{1}{x1-1400001.69.1}{QQ2-1-140}{Game 2}}{285}\relax 
\doTocEntry\tocsection{1.70}{\csname a:TocLink\endcsname{1}{x1-1410001.70}{QQ2-1-141}{Chapter Exercises 3}}{289}\relax 
\doTocEntry\tocsubsection{1.70.1}{\csname a:TocLink\endcsname{1}{x1-1420001.70.1}{QQ2-1-142}{Game 3}}{289}\relax 
\doTocEntry\tocsection{1.71}{\csname a:TocLink\endcsname{1}{x1-1430001.71}{QQ2-1-143}{Chapter Exercises 3}}{293}\relax 
\doTocEntry\tocsubsection{1.71.1}{\csname a:TocLink\endcsname{1}{x1-1440001.71.1}{QQ2-1-144}{Game 4}}{293}\relax 
\doTocEntry\tocsection{1.72}{\csname a:TocLink\endcsname{1}{x1-1450001.72}{QQ2-1-145}{Chapter Exercises 3}}{297}\relax 
\doTocEntry\tocsubsection{1.72.1}{\csname a:TocLink\endcsname{1}{x1-1460001.72.1}{QQ2-1-146}{Game 5}}{297}\relax 
\doTocEntry\tocsection{1.73}{\csname a:TocLink\endcsname{1}{x1-1470001.73}{QQ2-1-147}{Chapter Exercises 3}}{301}\relax 
\doTocEntry\tocsubsection{1.73.1}{\csname a:TocLink\endcsname{1}{x1-1480001.73.1}{QQ2-1-148}{Game 6}}{301}\relax 
\doTocEntry\tocsection{1.74}{\csname a:TocLink\endcsname{1}{x1-1490001.74}{QQ2-1-149}{Chapter Exercises 3}}{305}\relax 
\doTocEntry\tocsubsection{1.74.1}{\csname a:TocLink\endcsname{1}{x1-1500001.74.1}{QQ2-1-150}{Game 7}}{305}\relax 
\doTocEntry\tocsection{1.75}{\csname a:TocLink\endcsname{1}{x1-1510001.75}{QQ2-1-151}{Chapter Exercises 3}}{309}\relax 
\doTocEntry\tocsubsection{1.75.1}{\csname a:TocLink\endcsname{1}{x1-1520001.75.1}{QQ2-1-152}{Game 8}}{309}\relax 
\doTocEntry\tocsection{1.76}{\csname a:TocLink\endcsname{1}{x1-1530001.76}{QQ2-1-153}{Chapter Exercises 3}}{313}\relax 
\doTocEntry\tocsubsection{1.76.1}{\csname a:TocLink\endcsname{1}{x1-1540001.76.1}{QQ2-1-154}{Game 9}}{313}\relax 
\doTocEntry\tocsection{1.77}{\csname a:TocLink\endcsname{1}{x1-1550001.77}{QQ2-1-155}{Chapter Exercises 3}}{317}\relax 
\doTocEntry\tocsubsection{1.77.1}{\csname a:TocLink\endcsname{1}{x1-1560001.77.1}{QQ2-1-156}{Game 10}}{317}\relax 
\doTocEntry\tocsection{1.78}{\csname a:TocLink\endcsname{1}{x1-1570001.78}{QQ2-1-157}{Chapter Exercises 3}}{321}\relax 
\doTocEntry\tocsubsection{1.78.1}{\csname a:TocLink\endcsname{1}{x1-1580001.78.1}{QQ2-1-158}{Game 11}}{321}\relax 
\doTocEntry\tocsection{1.79}{\csname a:TocLink\endcsname{1}{x1-1590001.79}{QQ2-1-159}{Chapter Exercises 3}}{325}\relax 
\doTocEntry\tocsubsection{1.79.1}{\csname a:TocLink\endcsname{1}{x1-1600001.79.1}{QQ2-1-160}{Game 12}}{325}\relax 
\doTocEntry\tocsection{1.80}{\csname a:TocLink\endcsname{1}{x1-1610001.80}{QQ2-1-161}{Chapter Exercises 3}}{329}\relax 
\doTocEntry\tocsubsection{1.80.1}{\csname a:TocLink\endcsname{1}{x1-1620001.80.1}{QQ2-1-162}{Game 13}}{329}\relax 
\doTocEntry\tocsection{1.81}{\csname a:TocLink\endcsname{1}{x1-1630001.81}{QQ2-1-163}{Chapter Exercises 3}}{333}\relax 
\doTocEntry\tocsubsection{1.81.1}{\csname a:TocLink\endcsname{1}{x1-1640001.81.1}{QQ2-1-164}{Game 14}}{333}\relax 
\doTocEntry\tocsection{1.82}{\csname a:TocLink\endcsname{1}{x1-1650001.82}{QQ2-1-165}{Chapter Exercises 3}}{337}\relax 
\doTocEntry\tocsubsection{1.82.1}{\csname a:TocLink\endcsname{1}{x1-1660001.82.1}{QQ2-1-166}{Game 15}}{337}\relax 
\doTocEntry\tocsection{1.83}{\csname a:TocLink\endcsname{1}{x1-1670001.83}{QQ2-1-167}{Chapter Exercises 4}}{341}\relax 
\doTocEntry\tocsubsection{1.83.1}{\csname a:TocLink\endcsname{1}{x1-1680001.83.1}{QQ2-1-168}{Game 1}}{341}\relax 
\doTocEntry\tocsection{1.84}{\csname a:TocLink\endcsname{1}{x1-1690001.84}{QQ2-1-169}{Chapter Exercises 4}}{345}\relax 
\doTocEntry\tocsubsection{1.84.1}{\csname a:TocLink\endcsname{1}{x1-1700001.84.1}{QQ2-1-170}{Game 2}}{345}\relax 
\doTocEntry\tocsection{1.85}{\csname a:TocLink\endcsname{1}{x1-1710001.85}{QQ2-1-171}{Chapter Exercises 4}}{349}\relax 
\doTocEntry\tocsubsection{1.85.1}{\csname a:TocLink\endcsname{1}{x1-1720001.85.1}{QQ2-1-172}{Game 3}}{349}\relax 
\doTocEntry\tocsection{1.86}{\csname a:TocLink\endcsname{1}{x1-1730001.86}{QQ2-1-173}{Chapter Exercises 4}}{353}\relax 
\doTocEntry\tocsubsection{1.86.1}{\csname a:TocLink\endcsname{1}{x1-1740001.86.1}{QQ2-1-174}{Game 4}}{353}\relax 
\doTocEntry\tocsection{1.87}{\csname a:TocLink\endcsname{1}{x1-1750001.87}{QQ2-1-175}{Chapter Exercises 4}}{357}\relax 
\doTocEntry\tocsubsection{1.87.1}{\csname a:TocLink\endcsname{1}{x1-1760001.87.1}{QQ2-1-176}{Game 5}}{357}\relax 
\doTocEntry\tocsection{1.88}{\csname a:TocLink\endcsname{1}{x1-1770001.88}{QQ2-1-177}{Chapter Exercises 4}}{361}\relax 
\doTocEntry\tocsubsection{1.88.1}{\csname a:TocLink\endcsname{1}{x1-1780001.88.1}{QQ2-1-178}{Game 6}}{361}\relax 
\doTocEntry\tocsection{1.89}{\csname a:TocLink\endcsname{1}{x1-1790001.89}{QQ2-1-179}{Chapter Exercises 4}}{365}\relax 
\doTocEntry\tocsubsection{1.89.1}{\csname a:TocLink\endcsname{1}{x1-1800001.89.1}{QQ2-1-180}{Game 7}}{365}\relax 
\doTocEntry\tocsection{1.90}{\csname a:TocLink\endcsname{1}{x1-1810001.90}{QQ2-1-181}{Chapter Exercises 4}}{369}\relax 
\doTocEntry\tocsubsection{1.90.1}{\csname a:TocLink\endcsname{1}{x1-1820001.90.1}{QQ2-1-182}{Game 8}}{369}\relax 
\doTocEntry\tocsection{1.91}{\csname a:TocLink\endcsname{1}{x1-1830001.91}{QQ2-1-183}{Chapter Exercises 4}}{373}\relax 
\doTocEntry\tocsubsection{1.91.1}{\csname a:TocLink\endcsname{1}{x1-1840001.91.1}{QQ2-1-184}{Game 9}}{373}\relax 
\doTocEntry\tocsection{1.92}{\csname a:TocLink\endcsname{1}{x1-1850001.92}{QQ2-1-185}{Chapter Exercises 4}}{377}\relax 
\doTocEntry\tocsubsection{1.92.1}{\csname a:TocLink\endcsname{1}{x1-1860001.92.1}{QQ2-1-186}{Game 10}}{377}\relax 
\doTocEntry\tocsection{1.93}{\csname a:TocLink\endcsname{1}{x1-1870001.93}{QQ2-1-187}{Chapter Exercises 4}}{381}\relax 
\doTocEntry\tocsubsection{1.93.1}{\csname a:TocLink\endcsname{1}{x1-1880001.93.1}{QQ2-1-188}{Game 11}}{381}\relax 
\doTocEntry\tocsection{1.94}{\csname a:TocLink\endcsname{1}{x1-1890001.94}{QQ2-1-189}{Chapter Exercises 4}}{385}\relax 
\doTocEntry\tocsubsection{1.94.1}{\csname a:TocLink\endcsname{1}{x1-1900001.94.1}{QQ2-1-190}{Game 12}}{385}\relax 
\doTocEntry\tocsection{1.95}{\csname a:TocLink\endcsname{1}{x1-1910001.95}{QQ2-1-191}{Chapter Exercises 4}}{389}\relax 
\doTocEntry\tocsubsection{1.95.1}{\csname a:TocLink\endcsname{1}{x1-1920001.95.1}{QQ2-1-192}{Game 13}}{389}\relax 
\doTocEntry\tocsection{1.96}{\csname a:TocLink\endcsname{1}{x1-1930001.96}{QQ2-1-193}{Chapter Exercises 4}}{393}\relax 
\doTocEntry\tocsubsection{1.96.1}{\csname a:TocLink\endcsname{1}{x1-1940001.96.1}{QQ2-1-194}{Game 14}}{393}\relax 
\doTocEntry\tocsection{1.97}{\csname a:TocLink\endcsname{1}{x1-1950001.97}{QQ2-1-195}{Chapter Exercises 4}}{397}\relax 
\doTocEntry\tocsubsection{1.97.1}{\csname a:TocLink\endcsname{1}{x1-1960001.97.1}{QQ2-1-196}{Game 15}}{397}\relax 
\doTocEntry\tocsection{1.98}{\csname a:TocLink\endcsname{1}{x1-1970001.98}{QQ2-1-197}{Chapter Exercises 4}}{401}\relax 
\doTocEntry\tocsubsection{1.98.1}{\csname a:TocLink\endcsname{1}{x1-1980001.98.1}{QQ2-1-198}{Game 16}}{401}\relax 
\doTocEntry\tocsection{1.99}{\csname a:TocLink\endcsname{1}{x1-1990001.99}{QQ2-1-199}{Chapter Exercises 4}}{405}\relax 
\doTocEntry\tocsubsection{1.99.1}{\csname a:TocLink\endcsname{1}{x1-2000001.99.1}{QQ2-1-200}{Game 17}}{405}\relax 
\doTocEntry\tocsection{1.100}{\csname a:TocLink\endcsname{1}{x1-2010001.100}{QQ2-1-201}{Chapter Exercises 4}}{409}\relax 
\doTocEntry\tocsubsection{1.100.1}{\csname a:TocLink\endcsname{1}{x1-2020001.100.1}{QQ2-1-202}{Game 18}}{409}\relax 
\doTocEntry\tocsection{1.101}{\csname a:TocLink\endcsname{1}{x1-2030001.101}{QQ2-1-203}{Chapter Exercises 4}}{413}\relax 
\doTocEntry\tocsubsection{1.101.1}{\csname a:TocLink\endcsname{1}{x1-2040001.101.1}{QQ2-1-204}{Game 19}}{413}\relax 
\doTocEntry\tocsection{1.102}{\csname a:TocLink\endcsname{1}{x1-2050001.102}{QQ2-1-205}{Chapter Exercises 4}}{417}\relax 
\doTocEntry\tocsubsection{1.102.1}{\csname a:TocLink\endcsname{1}{x1-2060001.102.1}{QQ2-1-206}{Game 20}}{417}\relax 
\doTocEntry\tocsection{1.103}{\csname a:TocLink\endcsname{1}{x1-2070001.103}{QQ2-1-207}{Chapter Exercises 4}}{421}\relax 
\doTocEntry\tocsubsection{1.103.1}{\csname a:TocLink\endcsname{1}{x1-2080001.103.1}{QQ2-1-208}{Game 21}}{421}\relax 
\doTocEntry\tocsection{1.104}{\csname a:TocLink\endcsname{1}{x1-2090001.104}{QQ2-1-209}{Chapter Exercises 4}}{425}\relax 
\doTocEntry\tocsubsection{1.104.1}{\csname a:TocLink\endcsname{1}{x1-2100001.104.1}{QQ2-1-210}{Game 22}}{425}\relax 
\doTocEntry\tocsection{1.105}{\csname a:TocLink\endcsname{1}{x1-2110001.105}{QQ2-1-211}{Chapter Exercises 4}}{429}\relax 
\doTocEntry\tocsubsection{1.105.1}{\csname a:TocLink\endcsname{1}{x1-2120001.105.1}{QQ2-1-212}{Game 23}}{429}\relax 
\doTocEntry\tocsection{1.106}{\csname a:TocLink\endcsname{1}{x1-2130001.106}{QQ2-1-213}{Chapter Exercises 5}}{433}\relax 
\doTocEntry\tocsubsection{1.106.1}{\csname a:TocLink\endcsname{1}{x1-2140001.106.1}{QQ2-1-214}{Game 1}}{433}\relax 
\doTocEntry\tocsection{1.107}{\csname a:TocLink\endcsname{1}{x1-2150001.107}{QQ2-1-215}{Chapter Exercises 5}}{437}\relax 
\doTocEntry\tocsubsection{1.107.1}{\csname a:TocLink\endcsname{1}{x1-2160001.107.1}{QQ2-1-216}{Game 2}}{437}\relax 
\doTocEntry\tocsection{1.108}{\csname a:TocLink\endcsname{1}{x1-2170001.108}{QQ2-1-217}{Chapter Exercises 5}}{441}\relax 
\doTocEntry\tocsubsection{1.108.1}{\csname a:TocLink\endcsname{1}{x1-2180001.108.1}{QQ2-1-218}{Game 3}}{441}\relax 
\doTocEntry\tocsection{1.109}{\csname a:TocLink\endcsname{1}{x1-2190001.109}{QQ2-1-219}{Chapter Exercises 5}}{445}\relax 
\doTocEntry\tocsubsection{1.109.1}{\csname a:TocLink\endcsname{1}{x1-2200001.109.1}{QQ2-1-220}{Game 4}}{445}\relax 
\doTocEntry\tocsection{1.110}{\csname a:TocLink\endcsname{1}{x1-2210001.110}{QQ2-1-221}{Chapter Exercises 5}}{449}\relax 
\doTocEntry\tocsubsection{1.110.1}{\csname a:TocLink\endcsname{1}{x1-2220001.110.1}{QQ2-1-222}{Game 5}}{449}\relax 
\doTocEntry\tocsection{1.111}{\csname a:TocLink\endcsname{1}{x1-2230001.111}{QQ2-1-223}{Chapter Exercises 5}}{453}\relax 
\doTocEntry\tocsubsection{1.111.1}{\csname a:TocLink\endcsname{1}{x1-2240001.111.1}{QQ2-1-224}{Game 6}}{453}\relax 
\doTocEntry\tocsection{1.112}{\csname a:TocLink\endcsname{1}{x1-2250001.112}{QQ2-1-225}{Chapter Exercises 5}}{457}\relax 
\doTocEntry\tocsubsection{1.112.1}{\csname a:TocLink\endcsname{1}{x1-2260001.112.1}{QQ2-1-226}{Game 7}}{457}\relax 
\doTocEntry\tocsection{1.113}{\csname a:TocLink\endcsname{1}{x1-2270001.113}{QQ2-1-227}{Chapter Exercises 5}}{461}\relax 
\doTocEntry\tocsubsection{1.113.1}{\csname a:TocLink\endcsname{1}{x1-2280001.113.1}{QQ2-1-228}{Game 8}}{461}\relax 
\doTocEntry\tocsection{1.114}{\csname a:TocLink\endcsname{1}{x1-2290001.114}{QQ2-1-229}{Chapter Exercises 5}}{465}\relax 
\doTocEntry\tocsubsection{1.114.1}{\csname a:TocLink\endcsname{1}{x1-2300001.114.1}{QQ2-1-230}{Game 9}}{465}\relax 
\doTocEntry\tocsection{1.115}{\csname a:TocLink\endcsname{1}{x1-2310001.115}{QQ2-1-231}{Chapter Exercises 5}}{469}\relax 
\doTocEntry\tocsubsection{1.115.1}{\csname a:TocLink\endcsname{1}{x1-2320001.115.1}{QQ2-1-232}{Game 10}}{469}\relax 
\doTocEntry\tocsection{1.116}{\csname a:TocLink\endcsname{1}{x1-2330001.116}{QQ2-1-233}{Chapter Exercises 5}}{473}\relax 
\doTocEntry\tocsubsection{1.116.1}{\csname a:TocLink\endcsname{1}{x1-2340001.116.1}{QQ2-1-234}{Game 11}}{473}\relax 
\doTocEntry\tocsection{1.117}{\csname a:TocLink\endcsname{1}{x1-2350001.117}{QQ2-1-235}{Chapter Exercises 5}}{477}\relax 
\doTocEntry\tocsubsection{1.117.1}{\csname a:TocLink\endcsname{1}{x1-2360001.117.1}{QQ2-1-236}{Game 12}}{477}\relax 
\doTocEntry\tocsection{1.118}{\csname a:TocLink\endcsname{1}{x1-2370001.118}{QQ2-1-237}{Chapter Exercises 5}}{481}\relax 
\doTocEntry\tocsubsection{1.118.1}{\csname a:TocLink\endcsname{1}{x1-2380001.118.1}{QQ2-1-238}{Game 13}}{481}\relax 
\doTocEntry\tocsection{1.119}{\csname a:TocLink\endcsname{1}{x1-2390001.119}{QQ2-1-239}{Chapter Exercises 5}}{485}\relax 
\doTocEntry\tocsubsection{1.119.1}{\csname a:TocLink\endcsname{1}{x1-2400001.119.1}{QQ2-1-240}{Game 14}}{485}\relax 
\doTocEntry\tocsection{1.120}{\csname a:TocLink\endcsname{1}{x1-2410001.120}{QQ2-1-241}{Chapter Exercises 5}}{489}\relax 
\doTocEntry\tocsubsection{1.120.1}{\csname a:TocLink\endcsname{1}{x1-2420001.120.1}{QQ2-1-242}{Game 15}}{489}\relax 
\doTocEntry\tocsection{1.121}{\csname a:TocLink\endcsname{1}{x1-2430001.121}{QQ2-1-243}{Chapter Exercises 5}}{493}\relax 
\doTocEntry\tocsubsection{1.121.1}{\csname a:TocLink\endcsname{1}{x1-2440001.121.1}{QQ2-1-244}{Game 16}}{493}\relax 
\doTocEntry\tocsection{1.122}{\csname a:TocLink\endcsname{1}{x1-2450001.122}{QQ2-1-245}{Chapter Exercises 5}}{497}\relax 
\doTocEntry\tocsubsection{1.122.1}{\csname a:TocLink\endcsname{1}{x1-2460001.122.1}{QQ2-1-246}{Game 17}}{497}\relax 
\doTocEntry\tocsection{1.123}{\csname a:TocLink\endcsname{1}{x1-2470001.123}{QQ2-1-247}{Chapter Exercises 5}}{501}\relax 
\doTocEntry\tocsubsection{1.123.1}{\csname a:TocLink\endcsname{1}{x1-2480001.123.1}{QQ2-1-248}{Game 18}}{501}\relax 
\doTocEntry\tocsection{1.124}{\csname a:TocLink\endcsname{1}{x1-2490001.124}{QQ2-1-249}{Chapter Exercises 5}}{505}\relax 
\doTocEntry\tocsubsection{1.124.1}{\csname a:TocLink\endcsname{1}{x1-2500001.124.1}{QQ2-1-250}{Game 19}}{505}\relax 
\doTocEntry\tocsection{1.125}{\csname a:TocLink\endcsname{1}{x1-2510001.125}{QQ2-1-251}{Chapter Exercises 5}}{509}\relax 
\doTocEntry\tocsubsection{1.125.1}{\csname a:TocLink\endcsname{1}{x1-2520001.125.1}{QQ2-1-252}{Game 20}}{509}\relax 
\doTocEntry\tocsection{1.126}{\csname a:TocLink\endcsname{1}{x1-2530001.126}{QQ2-1-253}{Chapter Exercises 5}}{513}\relax 
\doTocEntry\tocsubsection{1.126.1}{\csname a:TocLink\endcsname{1}{x1-2540001.126.1}{QQ2-1-254}{Game 21}}{513}\relax 
\doTocEntry\tocsection{1.127}{\csname a:TocLink\endcsname{1}{x1-2550001.127}{QQ2-1-255}{Chapter Exercises 5}}{517}\relax 
\doTocEntry\tocsubsection{1.127.1}{\csname a:TocLink\endcsname{1}{x1-2560001.127.1}{QQ2-1-256}{Game 22}}{517}\relax 
\doTocEntry\tocsection{1.128}{\csname a:TocLink\endcsname{1}{x1-2570001.128}{QQ2-1-257}{Chapter Exercises 5}}{521}\relax 
\doTocEntry\tocsubsection{1.128.1}{\csname a:TocLink\endcsname{1}{x1-2580001.128.1}{QQ2-1-258}{Game 23}}{521}\relax 
\doTocEntry\tocsection{1.129}{\csname a:TocLink\endcsname{1}{x1-2590001.129}{QQ2-1-259}{Chapter Exercises 5}}{525}\relax 
\doTocEntry\tocsubsection{1.129.1}{\csname a:TocLink\endcsname{1}{x1-2600001.129.1}{QQ2-1-260}{Game 24}}{525}\relax 
\doTocEntry\tocsection{1.130}{\csname a:TocLink\endcsname{1}{x1-2610001.130}{QQ2-1-261}{Chapter Exercises 5}}{529}\relax 
\doTocEntry\tocsubsection{1.130.1}{\csname a:TocLink\endcsname{1}{x1-2620001.130.1}{QQ2-1-262}{Game 25}}{529}\relax 
\doTocEntry\tocsection{1.131}{\csname a:TocLink\endcsname{1}{x1-2630001.131}{QQ2-1-263}{Chapter Exercises 5}}{533}\relax 
\doTocEntry\tocsubsection{1.131.1}{\csname a:TocLink\endcsname{1}{x1-2640001.131.1}{QQ2-1-264}{Game 26}}{533}\relax 
\doTocEntry\tocsection{1.132}{\csname a:TocLink\endcsname{1}{x1-2650001.132}{QQ2-1-265}{Chapter Exercises 5}}{537}\relax 
\doTocEntry\tocsubsection{1.132.1}{\csname a:TocLink\endcsname{1}{x1-2660001.132.1}{QQ2-1-266}{Game 27}}{537}\relax 
\doTocEntry\tocsection{1.133}{\csname a:TocLink\endcsname{1}{x1-2670001.133}{QQ2-1-267}{Chapter Exercises 5}}{541}\relax 
\doTocEntry\tocsubsection{1.133.1}{\csname a:TocLink\endcsname{1}{x1-2680001.133.1}{QQ2-1-268}{Game 28}}{541}\relax 
\doTocEntry\tocsection{1.134}{\csname a:TocLink\endcsname{1}{x1-2690001.134}{QQ2-1-269}{Chapter Exercises 5}}{545}\relax 
\doTocEntry\tocsubsection{1.134.1}{\csname a:TocLink\endcsname{1}{x1-2700001.134.1}{QQ2-1-270}{Game 29}}{545}\relax 
\doTocEntry\tocsection{1.135}{\csname a:TocLink\endcsname{1}{x1-2710001.135}{QQ2-1-271}{Chapter Exercises 5}}{549}\relax 
\doTocEntry\tocsubsection{1.135.1}{\csname a:TocLink\endcsname{1}{x1-2720001.135.1}{QQ2-1-272}{Game 30}}{549}\relax 
\doTocEntry\tocsection{1.136}{\csname a:TocLink\endcsname{1}{x1-2730001.136}{QQ2-1-273}{Chapter Exercises 5}}{553}\relax 
\doTocEntry\tocsubsection{1.136.1}{\csname a:TocLink\endcsname{1}{x1-2740001.136.1}{QQ2-1-274}{Game 31}}{553}\relax 
\doTocEntry\tocsection{1.137}{\csname a:TocLink\endcsname{1}{x1-2750001.137}{QQ2-1-275}{Chapter Exercises 5}}{557}\relax 
\doTocEntry\tocsubsection{1.137.1}{\csname a:TocLink\endcsname{1}{x1-2760001.137.1}{QQ2-1-276}{Game 32}}{557}\relax 
\doTocEntry\tocsection{1.138}{\csname a:TocLink\endcsname{1}{x1-2770001.138}{QQ2-1-277}{Chapter Exercises 6}}{561}\relax 
\doTocEntry\tocsubsection{1.138.1}{\csname a:TocLink\endcsname{1}{x1-2780001.138.1}{QQ2-1-278}{Game 1}}{561}\relax 
\doTocEntry\tocsection{1.139}{\csname a:TocLink\endcsname{1}{x1-2790001.139}{QQ2-1-279}{Chapter Exercises 6}}{565}\relax 
\doTocEntry\tocsubsection{1.139.1}{\csname a:TocLink\endcsname{1}{x1-2800001.139.1}{QQ2-1-280}{Game 2}}{565}\relax 
\doTocEntry\tocsection{1.140}{\csname a:TocLink\endcsname{1}{x1-2810001.140}{QQ2-1-281}{Chapter Exercises 6}}{569}\relax 
\doTocEntry\tocsubsection{1.140.1}{\csname a:TocLink\endcsname{1}{x1-2820001.140.1}{QQ2-1-282}{Game 3}}{569}\relax 
\doTocEntry\tocsection{1.141}{\csname a:TocLink\endcsname{1}{x1-2830001.141}{QQ2-1-283}{Chapter Exercises 6}}{573}\relax 
\doTocEntry\tocsubsection{1.141.1}{\csname a:TocLink\endcsname{1}{x1-2840001.141.1}{QQ2-1-284}{Game 4}}{573}\relax 
\doTocEntry\tocsection{1.142}{\csname a:TocLink\endcsname{1}{x1-2850001.142}{QQ2-1-285}{Chapter Exercises 6}}{577}\relax 
\doTocEntry\tocsubsection{1.142.1}{\csname a:TocLink\endcsname{1}{x1-2860001.142.1}{QQ2-1-286}{Game 5}}{577}\relax 
\doTocEntry\tocsection{1.143}{\csname a:TocLink\endcsname{1}{x1-2870001.143}{QQ2-1-287}{Chapter Exercises 6}}{581}\relax 
\doTocEntry\tocsubsection{1.143.1}{\csname a:TocLink\endcsname{1}{x1-2880001.143.1}{QQ2-1-288}{Game 6}}{581}\relax 
\doTocEntry\tocsection{1.144}{\csname a:TocLink\endcsname{1}{x1-2890001.144}{QQ2-1-289}{Chapter Exercises 6}}{585}\relax 
\doTocEntry\tocsubsection{1.144.1}{\csname a:TocLink\endcsname{1}{x1-2900001.144.1}{QQ2-1-290}{Game 7}}{585}\relax 
\doTocEntry\tocsection{1.145}{\csname a:TocLink\endcsname{1}{x1-2910001.145}{QQ2-1-291}{Chapter Exercises 6}}{589}\relax 
\doTocEntry\tocsubsection{1.145.1}{\csname a:TocLink\endcsname{1}{x1-2920001.145.1}{QQ2-1-292}{Game 8}}{589}\relax 
\doTocEntry\tocsection{1.146}{\csname a:TocLink\endcsname{1}{x1-2930001.146}{QQ2-1-293}{Chapter Exercises 6}}{593}\relax 
\doTocEntry\tocsubsection{1.146.1}{\csname a:TocLink\endcsname{1}{x1-2940001.146.1}{QQ2-1-294}{Game 9}}{593}\relax 
\doTocEntry\tocsection{1.147}{\csname a:TocLink\endcsname{1}{x1-2950001.147}{QQ2-1-295}{Chapter Exercises 6}}{597}\relax 
\doTocEntry\tocsubsection{1.147.1}{\csname a:TocLink\endcsname{1}{x1-2960001.147.1}{QQ2-1-296}{Game 10}}{597}\relax 
\doTocEntry\tocsection{1.148}{\csname a:TocLink\endcsname{1}{x1-2970001.148}{QQ2-1-297}{Chapter Exercises 6}}{601}\relax 
\doTocEntry\tocsubsection{1.148.1}{\csname a:TocLink\endcsname{1}{x1-2980001.148.1}{QQ2-1-298}{Game 11}}{601}\relax 
\doTocEntry\tocsection{1.149}{\csname a:TocLink\endcsname{1}{x1-2990001.149}{QQ2-1-299}{Chapter Exercises 6}}{605}\relax 
\doTocEntry\tocsubsection{1.149.1}{\csname a:TocLink\endcsname{1}{x1-3000001.149.1}{QQ2-1-300}{Game 12}}{605}\relax 
\doTocEntry\tocsection{1.150}{\csname a:TocLink\endcsname{1}{x1-3010001.150}{QQ2-1-301}{Chapter Exercises 6}}{609}\relax 
\doTocEntry\tocsubsection{1.150.1}{\csname a:TocLink\endcsname{1}{x1-3020001.150.1}{QQ2-1-302}{Game 13}}{609}\relax 
\doTocEntry\tocsection{1.151}{\csname a:TocLink\endcsname{1}{x1-3030001.151}{QQ2-1-303}{Chapter Exercises 6}}{613}\relax 
\doTocEntry\tocsubsection{1.151.1}{\csname a:TocLink\endcsname{1}{x1-3040001.151.1}{QQ2-1-304}{Game 14}}{613}\relax 
\doTocEntry\tocsection{1.152}{\csname a:TocLink\endcsname{1}{x1-3050001.152}{QQ2-1-305}{Chapter Exercises 6}}{617}\relax 
\doTocEntry\tocsubsection{1.152.1}{\csname a:TocLink\endcsname{1}{x1-3060001.152.1}{QQ2-1-306}{Game 15}}{617}\relax 
\doTocEntry\tocsection{1.153}{\csname a:TocLink\endcsname{1}{x1-3070001.153}{QQ2-1-307}{Chapter Exercises 7}}{621}\relax 
\doTocEntry\tocsubsection{1.153.1}{\csname a:TocLink\endcsname{1}{x1-3080001.153.1}{QQ2-1-308}{Game 1}}{621}\relax 
\doTocEntry\tocsection{1.154}{\csname a:TocLink\endcsname{1}{x1-3090001.154}{QQ2-1-309}{Chapter Exercises 7}}{625}\relax 
\doTocEntry\tocsubsection{1.154.1}{\csname a:TocLink\endcsname{1}{x1-3100001.154.1}{QQ2-1-310}{Game 2}}{625}\relax 
\doTocEntry\tocsection{1.155}{\csname a:TocLink\endcsname{1}{x1-3110001.155}{QQ2-1-311}{Chapter Exercises 7}}{629}\relax 
\doTocEntry\tocsubsection{1.155.1}{\csname a:TocLink\endcsname{1}{x1-3120001.155.1}{QQ2-1-312}{Game 3}}{629}\relax 
\doTocEntry\tocsection{1.156}{\csname a:TocLink\endcsname{1}{x1-3130001.156}{QQ2-1-313}{Chapter Exercises 7}}{633}\relax 
\doTocEntry\tocsubsection{1.156.1}{\csname a:TocLink\endcsname{1}{x1-3140001.156.1}{QQ2-1-314}{Game 4}}{633}\relax 
\doTocEntry\tocsection{1.157}{\csname a:TocLink\endcsname{1}{x1-3150001.157}{QQ2-1-315}{Chapter Exercises 7}}{637}\relax 
\doTocEntry\tocsubsection{1.157.1}{\csname a:TocLink\endcsname{1}{x1-3160001.157.1}{QQ2-1-316}{Game 5}}{637}\relax 
\doTocEntry\tocsection{1.158}{\csname a:TocLink\endcsname{1}{x1-3170001.158}{QQ2-1-317}{Chapter Exercises 7}}{641}\relax 
\doTocEntry\tocsubsection{1.158.1}{\csname a:TocLink\endcsname{1}{x1-3180001.158.1}{QQ2-1-318}{Game 6}}{641}\relax 
\doTocEntry\tocsection{1.159}{\csname a:TocLink\endcsname{1}{x1-3190001.159}{QQ2-1-319}{Chapter Exercises 7}}{645}\relax 
\doTocEntry\tocsubsection{1.159.1}{\csname a:TocLink\endcsname{1}{x1-3200001.159.1}{QQ2-1-320}{Game 7}}{645}\relax 
\doTocEntry\tocsection{1.160}{\csname a:TocLink\endcsname{1}{x1-3210001.160}{QQ2-1-321}{Chapter Exercises 7}}{649}\relax 
\doTocEntry\tocsubsection{1.160.1}{\csname a:TocLink\endcsname{1}{x1-3220001.160.1}{QQ2-1-322}{Game 8}}{649}\relax 
\doTocEntry\tocsection{1.161}{\csname a:TocLink\endcsname{1}{x1-3230001.161}{QQ2-1-323}{Chapter Exercises 7}}{653}\relax 
\doTocEntry\tocsubsection{1.161.1}{\csname a:TocLink\endcsname{1}{x1-3240001.161.1}{QQ2-1-324}{Game 9}}{653}\relax 
\doTocEntry\tocsection{1.162}{\csname a:TocLink\endcsname{1}{x1-3250001.162}{QQ2-1-325}{Chapter Exercises 8}}{657}\relax 
\doTocEntry\tocsubsection{1.162.1}{\csname a:TocLink\endcsname{1}{x1-3260001.162.1}{QQ2-1-326}{Game 1}}{657}\relax 
\doTocEntry\tocsection{1.163}{\csname a:TocLink\endcsname{1}{x1-3270001.163}{QQ2-1-327}{Chapter Exercises 8}}{661}\relax 
\doTocEntry\tocsubsection{1.163.1}{\csname a:TocLink\endcsname{1}{x1-3280001.163.1}{QQ2-1-328}{Game 2}}{661}\relax 
\doTocEntry\tocsection{1.164}{\csname a:TocLink\endcsname{1}{x1-3290001.164}{QQ2-1-329}{Chapter Exercises 8}}{665}\relax 
\doTocEntry\tocsubsection{1.164.1}{\csname a:TocLink\endcsname{1}{x1-3300001.164.1}{QQ2-1-330}{Game 3}}{665}\relax 
\doTocEntry\tocsection{1.165}{\csname a:TocLink\endcsname{1}{x1-3310001.165}{QQ2-1-331}{Chapter Exercises 8}}{669}\relax 
\doTocEntry\tocsubsection{1.165.1}{\csname a:TocLink\endcsname{1}{x1-3320001.165.1}{QQ2-1-332}{Game 4}}{669}\relax 
\doTocEntry\tocsection{1.166}{\csname a:TocLink\endcsname{1}{x1-3330001.166}{QQ2-1-333}{Chapter Exercises 8}}{673}\relax 
\doTocEntry\tocsubsection{1.166.1}{\csname a:TocLink\endcsname{1}{x1-3340001.166.1}{QQ2-1-334}{Game 5}}{673}\relax 
\doTocEntry\tocsection{1.167}{\csname a:TocLink\endcsname{1}{x1-3350001.167}{QQ2-1-335}{Chapter Exercises 8}}{677}\relax 
\doTocEntry\tocsubsection{1.167.1}{\csname a:TocLink\endcsname{1}{x1-3360001.167.1}{QQ2-1-336}{Game 6}}{677}\relax 
\doTocEntry\tocsection{1.168}{\csname a:TocLink\endcsname{1}{x1-3370001.168}{QQ2-1-337}{Chapter Exercises 8}}{681}\relax 
\doTocEntry\tocsubsection{1.168.1}{\csname a:TocLink\endcsname{1}{x1-3380001.168.1}{QQ2-1-338}{Game 7}}{681}\relax 
\doTocEntry\tocsection{1.169}{\csname a:TocLink\endcsname{1}{x1-3390001.169}{QQ2-1-339}{Chapter Exercises 8}}{685}\relax 
\doTocEntry\tocsubsection{1.169.1}{\csname a:TocLink\endcsname{1}{x1-3400001.169.1}{QQ2-1-340}{Game 8}}{685}\relax 
\doTocEntry\tocsection{1.170}{\csname a:TocLink\endcsname{1}{x1-3410001.170}{QQ2-1-341}{Chapter Exercises 8}}{689}\relax 
\doTocEntry\tocsubsection{1.170.1}{\csname a:TocLink\endcsname{1}{x1-3420001.170.1}{QQ2-1-342}{Game 9}}{689}\relax 
\doTocEntry\tocsection{1.171}{\csname a:TocLink\endcsname{1}{x1-3430001.171}{QQ2-1-343}{Chapter Exercises 8}}{693}\relax 
\doTocEntry\tocsubsection{1.171.1}{\csname a:TocLink\endcsname{1}{x1-3440001.171.1}{QQ2-1-344}{Game 10}}{693}\relax 
\doTocEntry\tocsection{1.172}{\csname a:TocLink\endcsname{1}{x1-3450001.172}{QQ2-1-345}{Chapter Exercises 8}}{697}\relax 
\doTocEntry\tocsubsection{1.172.1}{\csname a:TocLink\endcsname{1}{x1-3460001.172.1}{QQ2-1-346}{Game 11}}{697}\relax 
\doTocEntry\tocsection{1.173}{\csname a:TocLink\endcsname{1}{x1-3470001.173}{QQ2-1-347}{Chapter Exercises 8}}{701}\relax 
\doTocEntry\tocsubsection{1.173.1}{\csname a:TocLink\endcsname{1}{x1-3480001.173.1}{QQ2-1-348}{Game 12}}{701}\relax 
\doTocEntry\tocsection{1.174}{\csname a:TocLink\endcsname{1}{x1-3490001.174}{QQ2-1-349}{Chapter Exercises 9}}{705}\relax 
\doTocEntry\tocsubsection{1.174.1}{\csname a:TocLink\endcsname{1}{x1-3500001.174.1}{QQ2-1-350}{Game 1}}{705}\relax 
\doTocEntry\tocsection{1.175}{\csname a:TocLink\endcsname{1}{x1-3510001.175}{QQ2-1-351}{Chapter Exercises 9}}{709}\relax 
\doTocEntry\tocsubsection{1.175.1}{\csname a:TocLink\endcsname{1}{x1-3520001.175.1}{QQ2-1-352}{Game 2}}{709}\relax 
\doTocEntry\tocsection{1.176}{\csname a:TocLink\endcsname{1}{x1-3530001.176}{QQ2-1-353}{Chapter Exercises 9}}{713}\relax 
\doTocEntry\tocsubsection{1.176.1}{\csname a:TocLink\endcsname{1}{x1-3540001.176.1}{QQ2-1-354}{Game 3}}{713}\relax 
\doTocEntry\tocsection{1.177}{\csname a:TocLink\endcsname{1}{x1-3550001.177}{QQ2-1-355}{Chapter Exercises 9}}{717}\relax 
\doTocEntry\tocsubsection{1.177.1}{\csname a:TocLink\endcsname{1}{x1-3560001.177.1}{QQ2-1-356}{Game 4}}{717}\relax 
\doTocEntry\tocsection{1.178}{\csname a:TocLink\endcsname{1}{x1-3570001.178}{QQ2-1-357}{Chapter Exercises 9}}{721}\relax 
\doTocEntry\tocsubsection{1.178.1}{\csname a:TocLink\endcsname{1}{x1-3580001.178.1}{QQ2-1-358}{Game 5}}{721}\relax 
\doTocEntry\tocsection{1.179}{\csname a:TocLink\endcsname{1}{x1-3590001.179}{QQ2-1-359}{Chapter Exercises 9}}{725}\relax 
\doTocEntry\tocsubsection{1.179.1}{\csname a:TocLink\endcsname{1}{x1-3600001.179.1}{QQ2-1-360}{Game 6}}{725}\relax 
\doTocEntry\tocsection{1.180}{\csname a:TocLink\endcsname{1}{x1-3610001.180}{QQ2-1-361}{Chapter Exercises 9}}{729}\relax 
\doTocEntry\tocsubsection{1.180.1}{\csname a:TocLink\endcsname{1}{x1-3620001.180.1}{QQ2-1-362}{Game 7}}{729}\relax 
\doTocEntry\tocsection{1.181}{\csname a:TocLink\endcsname{1}{x1-3630001.181}{QQ2-1-363}{Chapter Exercises 9}}{733}\relax 
\doTocEntry\tocsubsection{1.181.1}{\csname a:TocLink\endcsname{1}{x1-3640001.181.1}{QQ2-1-364}{Game 8}}{733}\relax 
\doTocEntry\tocsection{1.182}{\csname a:TocLink\endcsname{1}{x1-3650001.182}{QQ2-1-365}{Chapter Exercises 9}}{738}\relax 
\doTocEntry\tocsubsection{1.182.1}{\csname a:TocLink\endcsname{1}{x1-3660001.182.1}{QQ2-1-366}{Game 9}}{738}\relax 
\doTocEntry\tocsection{1.183}{\csname a:TocLink\endcsname{1}{x1-3670001.183}{QQ2-1-367}{Chapter Exercises 9}}{742}\relax 
\doTocEntry\tocsubsection{1.183.1}{\csname a:TocLink\endcsname{1}{x1-3680001.183.1}{QQ2-1-368}{Game 10}}{742}\relax 
\doTocEntry\tocsection{1.184}{\csname a:TocLink\endcsname{1}{x1-3690001.184}{QQ2-1-369}{Chapter Exercises 9}}{746}\relax 
\doTocEntry\tocsubsection{1.184.1}{\csname a:TocLink\endcsname{1}{x1-3700001.184.1}{QQ2-1-370}{Game 11}}{746}\relax 
\doTocEntry\tocsection{1.185}{\csname a:TocLink\endcsname{1}{x1-3710001.185}{QQ2-1-371}{Chapter Exercises 9}}{750}\relax 
\doTocEntry\tocsubsection{1.185.1}{\csname a:TocLink\endcsname{1}{x1-3720001.185.1}{QQ2-1-372}{Game 12}}{750}\relax 
\doTocEntry\tocsection{1.186}{\csname a:TocLink\endcsname{1}{x1-3730001.186}{QQ2-1-373}{Chapter Exercises 10}}{754}\relax 
\doTocEntry\tocsubsection{1.186.1}{\csname a:TocLink\endcsname{1}{x1-3740001.186.1}{QQ2-1-374}{Game 1}}{754}\relax 
\doTocEntry\tocsection{1.187}{\csname a:TocLink\endcsname{1}{x1-3750001.187}{QQ2-1-375}{Chapter Exercises 10}}{758}\relax 
\doTocEntry\tocsubsection{1.187.1}{\csname a:TocLink\endcsname{1}{x1-3760001.187.1}{QQ2-1-376}{Game 2}}{758}\relax 
\doTocEntry\tocsection{1.188}{\csname a:TocLink\endcsname{1}{x1-3770001.188}{QQ2-1-377}{Chapter Exercises 10}}{762}\relax 
\doTocEntry\tocsubsection{1.188.1}{\csname a:TocLink\endcsname{1}{x1-3780001.188.1}{QQ2-1-378}{Game 3}}{762}\relax 
\doTocEntry\tocsection{1.189}{\csname a:TocLink\endcsname{1}{x1-3790001.189}{QQ2-1-379}{Chapter Exercises 10}}{766}\relax 
\doTocEntry\tocsubsection{1.189.1}{\csname a:TocLink\endcsname{1}{x1-3800001.189.1}{QQ2-1-380}{Game 4}}{766}\relax 
\doTocEntry\tocsection{1.190}{\csname a:TocLink\endcsname{1}{x1-3810001.190}{QQ2-1-381}{Chapter Exercises 10}}{770}\relax 
\doTocEntry\tocsubsection{1.190.1}{\csname a:TocLink\endcsname{1}{x1-3820001.190.1}{QQ2-1-382}{Game 5}}{770}\relax 
\doTocEntry\tocsection{1.191}{\csname a:TocLink\endcsname{1}{x1-3830001.191}{QQ2-1-383}{Chapter Exercises 10}}{774}\relax 
\doTocEntry\tocsubsection{1.191.1}{\csname a:TocLink\endcsname{1}{x1-3840001.191.1}{QQ2-1-384}{Game 6}}{774}\relax 
\doTocEntry\tocsection{1.192}{\csname a:TocLink\endcsname{1}{x1-3850001.192}{QQ2-1-385}{Chapter Exercises 10}}{778}\relax 
\doTocEntry\tocsubsection{1.192.1}{\csname a:TocLink\endcsname{1}{x1-3860001.192.1}{QQ2-1-386}{Game 7}}{778}\relax 
\doTocEntry\tocsection{1.193}{\csname a:TocLink\endcsname{1}{x1-3870001.193}{QQ2-1-387}{Chapter Exercises 10}}{782}\relax 
\doTocEntry\tocsubsection{1.193.1}{\csname a:TocLink\endcsname{1}{x1-3880001.193.1}{QQ2-1-388}{Game 8}}{782}\relax 
\doTocEntry\tocsection{1.194}{\csname a:TocLink\endcsname{1}{x1-3890001.194}{QQ2-1-389}{Chapter Exercises 10}}{786}\relax 
\doTocEntry\tocsubsection{1.194.1}{\csname a:TocLink\endcsname{1}{x1-3900001.194.1}{QQ2-1-390}{Game 9}}{786}\relax 
\doTocEntry\tocsection{1.195}{\csname a:TocLink\endcsname{1}{x1-3910001.195}{QQ2-1-391}{Chapter Exercises 10}}{790}\relax 
\doTocEntry\tocsubsection{1.195.1}{\csname a:TocLink\endcsname{1}{x1-3920001.195.1}{QQ2-1-392}{Game 10}}{790}\relax 
\doTocEntry\tocsection{1.196}{\csname a:TocLink\endcsname{1}{x1-3930001.196}{QQ2-1-393}{Chapter Exercises 10}}{794}\relax 
\doTocEntry\tocsubsection{1.196.1}{\csname a:TocLink\endcsname{1}{x1-3940001.196.1}{QQ2-1-394}{Game 11}}{794}\relax 
\doTocEntry\tocsection{1.197}{\csname a:TocLink\endcsname{1}{x1-3950001.197}{QQ2-1-395}{Chapter Exercises 11}}{798}\relax 
\doTocEntry\tocsubsection{1.197.1}{\csname a:TocLink\endcsname{1}{x1-3960001.197.1}{QQ2-1-396}{Game 1}}{798}\relax 
\doTocEntry\tocsection{1.198}{\csname a:TocLink\endcsname{1}{x1-3970001.198}{QQ2-1-397}{Chapter Exercises 11}}{802}\relax 
\doTocEntry\tocsubsection{1.198.1}{\csname a:TocLink\endcsname{1}{x1-3980001.198.1}{QQ2-1-398}{Game 2}}{802}\relax 
\doTocEntry\tocsection{1.199}{\csname a:TocLink\endcsname{1}{x1-3990001.199}{QQ2-1-399}{Chapter Exercises 11}}{806}\relax 
\doTocEntry\tocsubsection{1.199.1}{\csname a:TocLink\endcsname{1}{x1-4000001.199.1}{QQ2-1-400}{Game 3}}{806}\relax 
\doTocEntry\tocsection{1.200}{\csname a:TocLink\endcsname{1}{x1-4010001.200}{QQ2-1-401}{Chapter Exercises 11}}{810}\relax 
\doTocEntry\tocsubsection{1.200.1}{\csname a:TocLink\endcsname{1}{x1-4020001.200.1}{QQ2-1-402}{Game 4}}{810}\relax 
\doTocEntry\tocsection{1.201}{\csname a:TocLink\endcsname{1}{x1-4030001.201}{QQ2-1-403}{Chapter Exercises 11}}{814}\relax 
\doTocEntry\tocsubsection{1.201.1}{\csname a:TocLink\endcsname{1}{x1-4040001.201.1}{QQ2-1-404}{Game 5}}{814}\relax 
\doTocEntry\tocsection{1.202}{\csname a:TocLink\endcsname{1}{x1-4050001.202}{QQ2-1-405}{Chapter Exercises 11}}{818}\relax 
\doTocEntry\tocsubsection{1.202.1}{\csname a:TocLink\endcsname{1}{x1-4060001.202.1}{QQ2-1-406}{Game 6}}{818}\relax 
\doTocEntry\tocsection{1.203}{\csname a:TocLink\endcsname{1}{x1-4070001.203}{QQ2-1-407}{Chapter Exercises 11}}{822}\relax 
\doTocEntry\tocsubsection{1.203.1}{\csname a:TocLink\endcsname{1}{x1-4080001.203.1}{QQ2-1-408}{Game 7}}{822}\relax 
\doTocEntry\tocsection{1.204}{\csname a:TocLink\endcsname{1}{x1-4090001.204}{QQ2-1-409}{Chapter Exercises 11}}{826}\relax 
\doTocEntry\tocsubsection{1.204.1}{\csname a:TocLink\endcsname{1}{x1-4100001.204.1}{QQ2-1-410}{Game 8}}{826}\relax 
\doTocEntry\tocsection{1.205}{\csname a:TocLink\endcsname{1}{x1-4110001.205}{QQ2-1-411}{Chapter Exercises 11}}{830}\relax 
\doTocEntry\tocsubsection{1.205.1}{\csname a:TocLink\endcsname{1}{x1-4120001.205.1}{QQ2-1-412}{Game 9}}{830}\relax 
\doTocEntry\tocsection{1.206}{\csname a:TocLink\endcsname{1}{x1-4130001.206}{QQ2-1-413}{Chapter Exercises 11}}{834}\relax 
\doTocEntry\tocsubsection{1.206.1}{\csname a:TocLink\endcsname{1}{x1-4140001.206.1}{QQ2-1-414}{Game 10}}{834}\relax 
\doTocEntry\tocsection{1.207}{\csname a:TocLink\endcsname{1}{x1-4150001.207}{QQ2-1-415}{Chapter Exercises 11}}{838}\relax 
\doTocEntry\tocsubsection{1.207.1}{\csname a:TocLink\endcsname{1}{x1-4160001.207.1}{QQ2-1-416}{Game 11}}{838}\relax 
\doTocEntry\tocsection{1.208}{\csname a:TocLink\endcsname{1}{x1-4170001.208}{QQ2-1-417}{Chapter Exercises 11}}{842}\relax 
\doTocEntry\tocsubsection{1.208.1}{\csname a:TocLink\endcsname{1}{x1-4180001.208.1}{QQ2-1-418}{Game 12}}{842}\relax 
\doTocEntry\tocsection{1.209}{\csname a:TocLink\endcsname{1}{x1-4190001.209}{QQ2-1-419}{Chapter Exercises 11}}{846}\relax 
\doTocEntry\tocsubsection{1.209.1}{\csname a:TocLink\endcsname{1}{x1-4200001.209.1}{QQ2-1-420}{Game 13}}{846}\relax 
\doTocEntry\tocsection{1.210}{\csname a:TocLink\endcsname{1}{x1-4210001.210}{QQ2-1-421}{Chapter Exercises 11}}{850}\relax 
\doTocEntry\tocsubsection{1.210.1}{\csname a:TocLink\endcsname{1}{x1-4220001.210.1}{QQ2-1-422}{Game 14}}{850}\relax 
\doTocEntry\tocsection{1.211}{\csname a:TocLink\endcsname{1}{x1-4230001.211}{QQ2-1-423}{Chapter Exercises 11}}{854}\relax 
\doTocEntry\tocsubsection{1.211.1}{\csname a:TocLink\endcsname{1}{x1-4240001.211.1}{QQ2-1-424}{Game 15}}{854}\relax 
\doTocEntry\tocsection{1.212}{\csname a:TocLink\endcsname{1}{x1-4250001.212}{QQ2-1-425}{Chapter Exercises 11}}{858}\relax 
\doTocEntry\tocsubsection{1.212.1}{\csname a:TocLink\endcsname{1}{x1-4260001.212.1}{QQ2-1-426}{Game 16}}{858}\relax 
\doTocEntry\tocsection{1.213}{\csname a:TocLink\endcsname{1}{x1-4270001.213}{QQ2-1-427}{Chapter Exercises 11}}{862}\relax 
\doTocEntry\tocsubsection{1.213.1}{\csname a:TocLink\endcsname{1}{x1-4280001.213.1}{QQ2-1-428}{Game 17}}{862}\relax 
\doTocEntry\tocsection{1.214}{\csname a:TocLink\endcsname{1}{x1-4290001.214}{QQ2-1-429}{Chapter Exercises 11}}{866}\relax 
\doTocEntry\tocsubsection{1.214.1}{\csname a:TocLink\endcsname{1}{x1-4300001.214.1}{QQ2-1-430}{Game 18}}{866}\relax 
\doTocEntry\tocsection{1.215}{\csname a:TocLink\endcsname{1}{x1-4310001.215}{QQ2-1-431}{Chapter Exercises 11}}{870}\relax 
\doTocEntry\tocsubsection{1.215.1}{\csname a:TocLink\endcsname{1}{x1-4320001.215.1}{QQ2-1-432}{Game 19}}{870}\relax 
\doTocEntry\tocsection{1.216}{\csname a:TocLink\endcsname{1}{x1-4330001.216}{QQ2-1-433}{Chapter Exercises 11}}{874}\relax 
\doTocEntry\tocsubsection{1.216.1}{\csname a:TocLink\endcsname{1}{x1-4340001.216.1}{QQ2-1-434}{Game 20}}{874}\relax 
\doTocEntry\tocsection{1.217}{\csname a:TocLink\endcsname{1}{x1-4350001.217}{QQ2-1-435}{Chapter Exercises 11}}{878}\relax 
\doTocEntry\tocsubsection{1.217.1}{\csname a:TocLink\endcsname{1}{x1-4360001.217.1}{QQ2-1-436}{Game 21}}{878}\relax 
\doTocEntry\tocsection{1.218}{\csname a:TocLink\endcsname{1}{x1-4370001.218}{QQ2-1-437}{Chapter Exercises 11}}{882}\relax 
\doTocEntry\tocsubsection{1.218.1}{\csname a:TocLink\endcsname{1}{x1-4380001.218.1}{QQ2-1-438}{Game 22}}{882}\relax 
\doTocEntry\tocsection{1.219}{\csname a:TocLink\endcsname{1}{x1-4390001.219}{QQ2-1-439}{Chapter Exercises 11}}{886}\relax 
\doTocEntry\tocsubsection{1.219.1}{\csname a:TocLink\endcsname{1}{x1-4400001.219.1}{QQ2-1-440}{Game 23}}{886}\relax 
\doTocEntry\tocsection{1.220}{\csname a:TocLink\endcsname{1}{x1-4410001.220}{QQ2-1-441}{Chapter Exercises 11}}{890}\relax 
\doTocEntry\tocsubsection{1.220.1}{\csname a:TocLink\endcsname{1}{x1-4420001.220.1}{QQ2-1-442}{Game 24}}{890}\relax 
