\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Contents}}{3}\relax 
\doTocEntry\tocchapter{1}{\csname a:TocLink\endcsname{1}{x1-20001}{QQ2-1-2}{CT-ART 4.0 Levels 1 and 2}}{7}\relax 
\doTocEntry\tocsection{1.1}{\csname a:TocLink\endcsname{1}{x1-30001.1}{QQ2-1-3}{Game 1}}{7}\relax 
\doTocEntry\tocsection{1.2}{\csname a:TocLink\endcsname{1}{x1-40001.2}{QQ2-1-4}{Game 2}}{11}\relax 
\doTocEntry\tocsection{1.3}{\csname a:TocLink\endcsname{1}{x1-50001.3}{QQ2-1-5}{Game 3}}{16}\relax 
\doTocEntry\tocsection{1.4}{\csname a:TocLink\endcsname{1}{x1-60001.4}{QQ2-1-6}{Game 4}}{21}\relax 
\doTocEntry\tocsection{1.5}{\csname a:TocLink\endcsname{1}{x1-70001.5}{QQ2-1-7}{Game 5}}{26}\relax 
\doTocEntry\tocsection{1.6}{\csname a:TocLink\endcsname{1}{x1-80001.6}{QQ2-1-8}{Game 6}}{30}\relax 
\doTocEntry\tocsection{1.7}{\csname a:TocLink\endcsname{1}{x1-90001.7}{QQ2-1-9}{Game 7}}{34}\relax 
\doTocEntry\tocsection{1.8}{\csname a:TocLink\endcsname{1}{x1-100001.8}{QQ2-1-10}{Game 8}}{39}\relax 
\doTocEntry\tocsection{1.9}{\csname a:TocLink\endcsname{1}{x1-110001.9}{QQ2-1-11}{Game 9}}{44}\relax 
\doTocEntry\tocsection{1.10}{\csname a:TocLink\endcsname{1}{x1-120001.10}{QQ2-1-12}{Game 10}}{49}\relax 
\doTocEntry\tocsection{1.11}{\csname a:TocLink\endcsname{1}{x1-130001.11}{QQ2-1-13}{Game 11}}{54}\relax 
\doTocEntry\tocsection{1.12}{\csname a:TocLink\endcsname{1}{x1-140001.12}{QQ2-1-14}{Game 12}}{59}\relax 
\doTocEntry\tocsection{1.13}{\csname a:TocLink\endcsname{1}{x1-150001.13}{QQ2-1-15}{Game 13}}{64}\relax 
\doTocEntry\tocsection{1.14}{\csname a:TocLink\endcsname{1}{x1-160001.14}{QQ2-1-16}{Game 14}}{69}\relax 
\doTocEntry\tocsection{1.15}{\csname a:TocLink\endcsname{1}{x1-170001.15}{QQ2-1-17}{Game 15}}{75}\relax 
\doTocEntry\tocsection{1.16}{\csname a:TocLink\endcsname{1}{x1-180001.16}{QQ2-1-18}{Game 16}}{79}\relax 
\doTocEntry\tocsection{1.17}{\csname a:TocLink\endcsname{1}{x1-190001.17}{QQ2-1-19}{Game 17}}{83}\relax 
\doTocEntry\tocsection{1.18}{\csname a:TocLink\endcsname{1}{x1-200001.18}{QQ2-1-20}{Game 18}}{87}\relax 
\doTocEntry\tocsection{1.19}{\csname a:TocLink\endcsname{1}{x1-210001.19}{QQ2-1-21}{Game 19}}{92}\relax 
\doTocEntry\tocsection{1.20}{\csname a:TocLink\endcsname{1}{x1-220001.20}{QQ2-1-22}{Game 20}}{97}\relax 
\doTocEntry\tocsection{1.21}{\csname a:TocLink\endcsname{1}{x1-230001.21}{QQ2-1-23}{Game 21}}{101}\relax 
\doTocEntry\tocsection{1.22}{\csname a:TocLink\endcsname{1}{x1-240001.22}{QQ2-1-24}{Game 22}}{105}\relax 
\doTocEntry\tocsection{1.23}{\csname a:TocLink\endcsname{1}{x1-250001.23}{QQ2-1-25}{Game 23}}{110}\relax 
\doTocEntry\tocsection{1.24}{\csname a:TocLink\endcsname{1}{x1-260001.24}{QQ2-1-26}{Game 24}}{115}\relax 
\doTocEntry\tocsection{1.25}{\csname a:TocLink\endcsname{1}{x1-270001.25}{QQ2-1-27}{Game 25}}{120}\relax 
\doTocEntry\tocsection{1.26}{\csname a:TocLink\endcsname{1}{x1-280001.26}{QQ2-1-28}{Game 26}}{124}\relax 
\doTocEntry\tocsection{1.27}{\csname a:TocLink\endcsname{1}{x1-290001.27}{QQ2-1-29}{Game 27}}{129}\relax 
\doTocEntry\tocsection{1.28}{\csname a:TocLink\endcsname{1}{x1-300001.28}{QQ2-1-30}{Game 28}}{133}\relax 
\doTocEntry\tocsection{1.29}{\csname a:TocLink\endcsname{1}{x1-310001.29}{QQ2-1-31}{Game 29}}{137}\relax 
\doTocEntry\tocsection{1.30}{\csname a:TocLink\endcsname{1}{x1-320001.30}{QQ2-1-32}{Game 30}}{142}\relax 
\doTocEntry\tocsection{1.31}{\csname a:TocLink\endcsname{1}{x1-330001.31}{QQ2-1-33}{Game 31}}{146}\relax 
\doTocEntry\tocsection{1.32}{\csname a:TocLink\endcsname{1}{x1-340001.32}{QQ2-1-34}{Game 32}}{150}\relax 
\doTocEntry\tocsection{1.33}{\csname a:TocLink\endcsname{1}{x1-350001.33}{QQ2-1-35}{Game 33}}{154}\relax 
\doTocEntry\tocsection{1.34}{\csname a:TocLink\endcsname{1}{x1-360001.34}{QQ2-1-36}{Game 34}}{158}\relax 
\doTocEntry\tocsection{1.35}{\csname a:TocLink\endcsname{1}{x1-370001.35}{QQ2-1-37}{Game 35}}{162}\relax 
\doTocEntry\tocsection{1.36}{\csname a:TocLink\endcsname{1}{x1-380001.36}{QQ2-1-38}{Game 36}}{166}\relax 
\doTocEntry\tocsection{1.37}{\csname a:TocLink\endcsname{1}{x1-390001.37}{QQ2-1-39}{Game 37}}{171}\relax 
\doTocEntry\tocsection{1.38}{\csname a:TocLink\endcsname{1}{x1-400001.38}{QQ2-1-40}{Game 38}}{176}\relax 
\doTocEntry\tocsection{1.39}{\csname a:TocLink\endcsname{1}{x1-410001.39}{QQ2-1-41}{Game 39}}{181}\relax 
\doTocEntry\tocsection{1.40}{\csname a:TocLink\endcsname{1}{x1-420001.40}{QQ2-1-42}{Game 40}}{185}\relax 
\doTocEntry\tocsection{1.41}{\csname a:TocLink\endcsname{1}{x1-430001.41}{QQ2-1-43}{Game 41}}{190}\relax 
\doTocEntry\tocsection{1.42}{\csname a:TocLink\endcsname{1}{x1-440001.42}{QQ2-1-44}{Game 42}}{197}\relax 
\doTocEntry\tocsection{1.43}{\csname a:TocLink\endcsname{1}{x1-450001.43}{QQ2-1-45}{Game 43}}{204}\relax 
\doTocEntry\tocsection{1.44}{\csname a:TocLink\endcsname{1}{x1-460001.44}{QQ2-1-46}{Game 44}}{211}\relax 
\doTocEntry\tocsection{1.45}{\csname a:TocLink\endcsname{1}{x1-470001.45}{QQ2-1-47}{Game 45}}{215}\relax 
\doTocEntry\tocsection{1.46}{\csname a:TocLink\endcsname{1}{x1-480001.46}{QQ2-1-48}{Game 46}}{220}\relax 
\doTocEntry\tocsection{1.47}{\csname a:TocLink\endcsname{1}{x1-490001.47}{QQ2-1-49}{Game 47}}{225}\relax 
\doTocEntry\tocsection{1.48}{\csname a:TocLink\endcsname{1}{x1-500001.48}{QQ2-1-50}{Game 48}}{230}\relax 
\doTocEntry\tocsection{1.49}{\csname a:TocLink\endcsname{1}{x1-510001.49}{QQ2-1-51}{Game 49}}{235}\relax 
\doTocEntry\tocsection{1.50}{\csname a:TocLink\endcsname{1}{x1-520001.50}{QQ2-1-52}{Game 50}}{239}\relax 
\doTocEntry\tocsection{1.51}{\csname a:TocLink\endcsname{1}{x1-530001.51}{QQ2-1-53}{Game 51}}{244}\relax 
\doTocEntry\tocsection{1.52}{\csname a:TocLink\endcsname{1}{x1-540001.52}{QQ2-1-54}{Game 52}}{249}\relax 
\doTocEntry\tocsection{1.53}{\csname a:TocLink\endcsname{1}{x1-550001.53}{QQ2-1-55}{Game 53}}{255}\relax 
\doTocEntry\tocsection{1.54}{\csname a:TocLink\endcsname{1}{x1-560001.54}{QQ2-1-56}{Game 54}}{260}\relax 
\doTocEntry\tocsection{1.55}{\csname a:TocLink\endcsname{1}{x1-570001.55}{QQ2-1-57}{Game 55}}{264}\relax 
\doTocEntry\tocsection{1.56}{\csname a:TocLink\endcsname{1}{x1-580001.56}{QQ2-1-58}{Game 56}}{270}\relax 
\doTocEntry\tocsection{1.57}{\csname a:TocLink\endcsname{1}{x1-590001.57}{QQ2-1-59}{Game 57}}{276}\relax 
\doTocEntry\tocsection{1.58}{\csname a:TocLink\endcsname{1}{x1-600001.58}{QQ2-1-60}{Game 58}}{282}\relax 
\doTocEntry\tocsection{1.59}{\csname a:TocLink\endcsname{1}{x1-610001.59}{QQ2-1-61}{Game 59}}{287}\relax 
\doTocEntry\tocsection{1.60}{\csname a:TocLink\endcsname{1}{x1-620001.60}{QQ2-1-62}{Game 60}}{292}\relax 
\doTocEntry\tocsection{1.61}{\csname a:TocLink\endcsname{1}{x1-630001.61}{QQ2-1-63}{Game 61}}{297}\relax 
\doTocEntry\tocsection{1.62}{\csname a:TocLink\endcsname{1}{x1-640001.62}{QQ2-1-64}{Game 62}}{301}\relax 
\doTocEntry\tocsection{1.63}{\csname a:TocLink\endcsname{1}{x1-650001.63}{QQ2-1-65}{Game 63}}{306}\relax 
\doTocEntry\tocsection{1.64}{\csname a:TocLink\endcsname{1}{x1-660001.64}{QQ2-1-66}{Game 64}}{310}\relax 
\doTocEntry\tocsection{1.65}{\csname a:TocLink\endcsname{1}{x1-670001.65}{QQ2-1-67}{Game 65}}{315}\relax 
\doTocEntry\tocsection{1.66}{\csname a:TocLink\endcsname{1}{x1-680001.66}{QQ2-1-68}{Game 66}}{319}\relax 
\doTocEntry\tocsection{1.67}{\csname a:TocLink\endcsname{1}{x1-690001.67}{QQ2-1-69}{Game 67}}{323}\relax 
\doTocEntry\tocsection{1.68}{\csname a:TocLink\endcsname{1}{x1-700001.68}{QQ2-1-70}{Game 68}}{327}\relax 
\doTocEntry\tocsection{1.69}{\csname a:TocLink\endcsname{1}{x1-710001.69}{QQ2-1-71}{Game 69}}{331}\relax 
\doTocEntry\tocsection{1.70}{\csname a:TocLink\endcsname{1}{x1-720001.70}{QQ2-1-72}{Game 70}}{335}\relax 
\doTocEntry\tocsection{1.71}{\csname a:TocLink\endcsname{1}{x1-730001.71}{QQ2-1-73}{Game 71}}{340}\relax 
\doTocEntry\tocsection{1.72}{\csname a:TocLink\endcsname{1}{x1-740001.72}{QQ2-1-74}{Game 72}}{344}\relax 
\doTocEntry\tocsection{1.73}{\csname a:TocLink\endcsname{1}{x1-750001.73}{QQ2-1-75}{Game 73}}{349}\relax 
\doTocEntry\tocsection{1.74}{\csname a:TocLink\endcsname{1}{x1-760001.74}{QQ2-1-76}{Game 74}}{354}\relax 
\doTocEntry\tocsection{1.75}{\csname a:TocLink\endcsname{1}{x1-770001.75}{QQ2-1-77}{Game 75}}{359}\relax 
\doTocEntry\tocsection{1.76}{\csname a:TocLink\endcsname{1}{x1-780001.76}{QQ2-1-78}{Game 76}}{363}\relax 
\doTocEntry\tocsection{1.77}{\csname a:TocLink\endcsname{1}{x1-790001.77}{QQ2-1-79}{Game 77}}{367}\relax 
\doTocEntry\tocsection{1.78}{\csname a:TocLink\endcsname{1}{x1-800001.78}{QQ2-1-80}{Game 78}}{371}\relax 
\doTocEntry\tocsection{1.79}{\csname a:TocLink\endcsname{1}{x1-810001.79}{QQ2-1-81}{Game 79}}{376}\relax 
\doTocEntry\tocsection{1.80}{\csname a:TocLink\endcsname{1}{x1-820001.80}{QQ2-1-82}{Game 80}}{380}\relax 
\doTocEntry\tocsection{1.81}{\csname a:TocLink\endcsname{1}{x1-830001.81}{QQ2-1-83}{Game 81}}{384}\relax 
